<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PlaybackSpeedView" id="7Au-zH-5I2" userLabel="PlaybackSpeedView" customClass="PlaybackSpeedView" customModule="VLC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2j-5h-BIm">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-jn-Qnx">
                            <rect key="frame" x="20" y="24" width="560" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Hf9-Mj-8nt"/>
                            </constraints>
                            <segments>
                                <segment title="Vitesse de lecture"/>
                                <segment title="Retard des sous-titres"/>
                                <segment title="Retard de l'audio"/>
                            </segments>
                        </segmentedControl>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UoZ-U2-eTU" userLabel="Slider Stack View">
                            <rect key="frame" x="20" y="116" width="560" height="124"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-DV-Iks" userLabel="Labels Stack View">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-fm-gvA" userLabel="Min Label">
                                            <rect key="frame" x="0.0" y="5" width="25" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-0y-emM" userLabel="Current Button">
                                            <rect key="frame" x="25" y="0.0" width="506" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Current"/>
                                            <connections>
                                                <action selector="handleResetTap:" destination="7Au-zH-5I2" eventType="touchUpInside" id="2Bc-GL-SQb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-9W-mBY" userLabel="Max Label">
                                            <rect key="frame" x="531" y="5" width="29" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-95-6dv">
                                    <rect key="frame" x="0.0" y="48" width="560" height="28"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-vc-4wj">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="BxL-KY-gGB"/>
                                                <constraint firstAttribute="width" secondItem="7hT-vc-4wj" secondAttribute="height" id="yBN-SR-aGK"/>
                                            </constraints>
                                            <state key="normal" image="iconChevron"/>
                                            <connections>
                                                <action selector="handleIncreaseDecreaseButton:" destination="7Au-zH-5I2" eventType="touchUpInside" id="TYn-cO-LGD"/>
                                            </connections>
                                        </button>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-WS-Gwk" customClass="VLCSlider">
                                            <rect key="frame" x="26" y="0.0" width="508" height="29"/>
                                            <connections>
                                                <action selector="handleSliderMovement:" destination="7Au-zH-5I2" eventType="valueChanged" id="ycb-13-cKQ"/>
                                            </connections>
                                        </slider>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-jd-EmC">
                                            <rect key="frame" x="532" y="0.0" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mIi-jd-EmC" secondAttribute="height" id="FPt-cL-uxn"/>
                                                <constraint firstAttribute="width" constant="28" id="Xbo-K7-C14"/>
                                            </constraints>
                                            <state key="normal" image="iconChevron"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                    <real key="value" value="3.1400000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="handleIncreaseDecreaseButton:" destination="7Au-zH-5I2" eventType="touchUpInside" id="u5a-JX-NPm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-Xw-Xon" userLabel="Shortcut View">
                                    <rect key="frame" x="0.0" y="96" width="560" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show playback speed shortcut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-sD-w6n">
                                            <rect key="frame" x="10" y="0.0" width="466" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-zP-hts">
                                            <rect key="frame" x="501" y="0.0" width="51" height="28"/>
                                            <connections>
                                                <action selector="handleShortcutSwitch:" destination="7Au-zH-5I2" eventType="valueChanged" id="zpX-BW-CGq"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9wd-sD-w6n" firstAttribute="leading" secondItem="JXH-Xw-Xon" secondAttribute="leading" constant="10" id="O0t-DI-cIj"/>
                                        <constraint firstAttribute="trailing" secondItem="GdW-zP-hts" secondAttribute="trailing" constant="10" id="VRl-5Y-J12"/>
                                        <constraint firstItem="GdW-zP-hts" firstAttribute="top" secondItem="JXH-Xw-Xon" secondAttribute="top" id="XTF-PI-fHM"/>
                                        <constraint firstAttribute="bottom" secondItem="GdW-zP-hts" secondAttribute="bottom" id="Yao-AT-Eeg"/>
                                        <constraint firstItem="GdW-zP-hts" firstAttribute="leading" secondItem="9wd-sD-w6n" secondAttribute="trailing" constant="25" id="b4f-qu-hR7"/>
                                        <constraint firstItem="9wd-sD-w6n" firstAttribute="top" secondItem="JXH-Xw-Xon" secondAttribute="top" id="e5o-6o-zOy"/>
                                        <constraint firstAttribute="bottom" secondItem="9wd-sD-w6n" secondAttribute="bottom" id="vYZ-zv-UcW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="124" id="91A-N4-OMy"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UoZ-U2-eTU" secondAttribute="bottom" constant="35" id="Clo-4x-5Ky"/>
                        <constraint firstItem="UoZ-U2-eTU" firstAttribute="top" secondItem="vzh-jn-Qnx" secondAttribute="bottom" constant="17" id="Fap-2W-k5i"/>
                        <constraint firstAttribute="trailing" secondItem="UoZ-U2-eTU" secondAttribute="trailing" constant="20" id="GJE-ki-vrW"/>
                        <constraint firstItem="vzh-jn-Qnx" firstAttribute="leading" secondItem="c2j-5h-BIm" secondAttribute="leading" constant="20" id="LYm-mV-PaL"/>
                        <constraint firstItem="UoZ-U2-eTU" firstAttribute="leading" secondItem="c2j-5h-BIm" secondAttribute="leading" constant="20" id="O8M-aQ-AkC"/>
                        <constraint firstItem="vzh-jn-Qnx" firstAttribute="top" secondItem="c2j-5h-BIm" secondAttribute="top" constant="24" id="oHx-Kz-9h5"/>
                        <constraint firstAttribute="trailing" secondItem="vzh-jn-Qnx" secondAttribute="trailing" constant="20" id="pwl-gl-AW4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Thd-jN-ogA"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="c2j-5h-BIm" firstAttribute="leading" secondItem="Thd-jN-ogA" secondAttribute="leading" id="0qw-dy-Mgm"/>
                <constraint firstItem="c2j-5h-BIm" firstAttribute="top" secondItem="7Au-zH-5I2" secondAttribute="top" id="2yb-vV-rq3"/>
                <constraint firstItem="c2j-5h-BIm" firstAttribute="trailing" secondItem="Thd-jN-ogA" secondAttribute="trailing" id="Kw5-1m-aoh"/>
                <constraint firstAttribute="bottom" secondItem="c2j-5h-BIm" secondAttribute="bottom" id="XFf-Lr-V3o"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentButton" destination="xhS-0y-emM" id="gFe-MO-ZDD"/>
                <outlet property="decreaseSpeedButton" destination="7hT-vc-4wj" id="Jl9-gj-1Xs"/>
                <outlet property="increaseSpeedButton" destination="mIi-jd-EmC" id="YIA-zp-CmA"/>
                <outlet property="maxLabel" destination="gl7-9W-mBY" id="5Lm-UC-Wfh"/>
                <outlet property="minLabel" destination="fDJ-fm-gvA" id="4fR-h4-IDE"/>
                <outlet property="optionsSegmentedControl" destination="vzh-jn-Qnx" id="4eu-0x-WDV"/>
                <outlet property="shortcutLabel" destination="9wd-sD-w6n" id="d5V-Ex-40z"/>
                <outlet property="shortcutSwitch" destination="GdW-zP-hts" id="1TR-eM-GZk"/>
                <outlet property="shortcutView" destination="JXH-Xw-Xon" id="ul0-RW-shX"/>
                <outlet property="speedSlider" destination="Nn3-WS-Gwk" id="CzO-a2-sgt"/>
            </connections>
            <point key="canvasLocation" x="204.80000000000001" y="303.59820089955025"/>
        </view>
    </objects>
    <resources>
        <image name="iconChevron" width="24" height="24"/>
    </resources>
</document>
