<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VLCOpenNetworkStreamTVViewController">
            <connections>
                <outlet property="deleteHintView" destination="Wa3-IS-ztU" id="ipW-Hx-fMJ"/>
                <outlet property="emptyListButton" destination="OXZ-Zx-045" id="kJS-RB-MGp"/>
                <outlet property="nothingFoundConeImageView" destination="aAb-aY-bkT" id="Abp-Yt-oQb"/>
                <outlet property="nothingFoundLabel" destination="sdc-e1-PSc" id="dvi-jc-vaR"/>
                <outlet property="nothingFoundView" destination="dvt-CP-ALF" id="lg3-aJ-oHg"/>
                <outlet property="playURLField" destination="dWa-3n-YCa" id="Eoe-vT-AuM"/>
                <outlet property="preferredFocusedView" destination="dWa-3n-YCa" id="0Ez-4Z-KFF"/>
                <outlet property="previouslyPlayedStreamsTableView" destination="v0o-s0-Xaz" id="I1r-ie-lFf"/>
                <outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" ambiguous="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL to play" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-3n-YCa">
                    <rect key="frame" x="647.5" y="193" width="625" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="625" id="3fz-h4-cGU"/>
                        <constraint firstAttribute="height" constant="82" id="hDw-hW-ont"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="URLEnteredInField:" destination="-1" eventType="editingDidEnd" id="ZIV-DP-cGr"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-s0-Xaz">
                    <rect key="frame" x="182.5" y="345" width="1555" height="665"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1555" id="ELC-Ea-jpC"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5xO-BE-h5Q"/>
                        <outlet property="delegate" destination="-1" id="osW-Kv-1VK"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-CP-ALF">
                    <rect key="frame" x="961" y="540.5" width="0.0" height="274"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cone" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-aY-bkT">
                            <rect key="frame" x="-72" y="25" width="143" height="158"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nuting found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-e1-PSc">
                            <rect key="frame" x="-109" y="213" width="217" height="46"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aAb-aY-bkT" firstAttribute="centerX" secondItem="dvt-CP-ALF" secondAttribute="centerX" id="T2B-Dd-kNQ"/>
                        <constraint firstAttribute="bottom" secondItem="sdc-e1-PSc" secondAttribute="bottom" constant="15" id="WnV-66-ihQ"/>
                        <constraint firstItem="sdc-e1-PSc" firstAttribute="top" secondItem="aAb-aY-bkT" secondAttribute="bottom" constant="30" id="k26-yy-keN"/>
                        <constraint firstItem="aAb-aY-bkT" firstAttribute="top" secondItem="dvt-CP-ALF" secondAttribute="top" constant="25" id="x0R-Nk-2BI"/>
                        <constraint firstItem="sdc-e1-PSc" firstAttribute="centerX" secondItem="aAb-aY-bkT" secondAttribute="centerX" id="zmo-g5-Gt7"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="550" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-IS-ztU" customClass="VLCDeleteHintTVView">
                    <rect key="frame" x="685" y="930" width="550" height="100"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-Zx-045">
                    <rect key="frame" x="1609.5" y="190" width="128" height="88"/>
                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="delete"/>
                    <buttonConfiguration key="configuration" style="gray" image="deleteImage"/>
                    <connections>
                        <action selector="emptyListAction:" destination="-1" eventType="primaryActionTriggered" id="Pp6-st-y2N"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Wa3-IS-ztU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0ms-Lt-g1Q"/>
                <constraint firstItem="dWa-3n-YCa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="193" id="6FP-0U-Znd"/>
                <constraint firstItem="dvt-CP-ALF" firstAttribute="centerY" secondItem="v0o-s0-Xaz" secondAttribute="centerY" id="GIx-LR-UOF"/>
                <constraint firstItem="dvt-CP-ALF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="961" id="GfH-Fp-I0L"/>
                <constraint firstItem="OXZ-Zx-045" firstAttribute="trailing" secondItem="v0o-s0-Xaz" secondAttribute="trailing" id="HGJ-W8-lfl"/>
                <constraint firstItem="OXZ-Zx-045" firstAttribute="centerY" secondItem="dWa-3n-YCa" secondAttribute="centerY" id="O9J-Zz-Pur"/>
                <constraint firstAttribute="bottom" secondItem="Wa3-IS-ztU" secondAttribute="bottom" constant="50" id="ZDa-1f-46j"/>
                <constraint firstItem="v0o-s0-Xaz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="elq-bO-Tb3"/>
                <constraint firstItem="v0o-s0-Xaz" firstAttribute="top" secondItem="dWa-3n-YCa" secondAttribute="bottom" constant="70" id="jCe-Gz-82c"/>
                <constraint firstItem="dWa-3n-YCa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oFS-xp-QJo"/>
                <constraint firstItem="dvt-CP-ALF" firstAttribute="centerX" secondItem="v0o-s0-Xaz" secondAttribute="centerX" id="uSF-XP-xr0"/>
                <constraint firstAttribute="bottom" secondItem="v0o-s0-Xaz" secondAttribute="bottom" constant="70" id="ydf-eT-5UK"/>
            </constraints>
            <point key="canvasLocation" x="185" y="34"/>
        </view>
    </objects>
    <resources>
        <image name="cone" width="143" height="158"/>
        <image name="delete" width="24" height="24"/>
        <image name="deleteImage" width="48" height="48"/>
    </resources>
</document>
