<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VLCOpenNetworkStreamViewController">
            <connections>
                <outlet property="ScanSubModeLabel" destination="Ewx-Hn-7Lc" id="Mfo-2x-j1h"/>
                <outlet property="ScanSubToggleButton" destination="io6-ai-IHX" id="MHY-tJ-xn9"/>
                <outlet property="historyTableView" destination="10" id="15"/>
                <outlet property="openButton" destination="vqa-Bu-grz" id="Nfc-ld-fse"/>
                <outlet property="privateModeLabel" destination="9" id="13"/>
                <outlet property="privateToggleButton" destination="hfV-fO-d8d" id="xjt-4p-Ym0"/>
                <outlet property="urlBorder" destination="sfM-cx-KT8" id="rDw-j4-VtC"/>
                <outlet property="urlField" destination="xNl-Fz-GRI" id="0sf-Hy-BOZ"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="whatToOpenHelpLabel" destination="UuA-Mv-6GU" id="uMR-kv-1SI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="282" height="382"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-nA-XZ6" userLabel="ViewFields">
                    <rect key="frame" x="0.0" y="0.0" width="282" height="169"/>
                    <subviews>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter any HTTP, RTSP, RTMP, MMS, FTP or UDP/RTP address to open the stream directly." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="UuA-Mv-6GU">
                            <rect key="frame" x="20" y="10" width="242" height="38"/>
                            <color key="backgroundColor" red="0.1052877679" green="0.1052846164" blue="0.1052864045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="K89-Wc-B5b"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" red="0.74659199620000005" green="0.74659199620000005" blue="0.74659199620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-Fz-GRI">
                            <rect key="frame" x="20" y="58" width="242" height="31"/>
                            <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="9lr-Wz-fpq"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                        </textField>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqa-Bu-grz">
                            <rect key="frame" x="20" y="109" width="242" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Gqw-ew-Rm4"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <state key="normal" title="Télécharger"/>
                            <connections>
                                <action selector="openButtonAction:" destination="-1" eventType="touchUpInside" id="v0Y-Hr-WQP"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-cx-KT8">
                            <rect key="frame" x="20" y="87" width="242" height="2"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="hs8-4x-SQu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sfM-cx-KT8" firstAttribute="bottom" secondItem="xNl-Fz-GRI" secondAttribute="bottom" id="2Vb-Ij-jKZ"/>
                        <constraint firstItem="UuA-Mv-6GU" firstAttribute="top" secondItem="vcr-nA-XZ6" secondAttribute="top" constant="10" id="4fe-kH-VID"/>
                        <constraint firstAttribute="trailing" secondItem="xNl-Fz-GRI" secondAttribute="trailing" constant="20" id="AvW-Ll-MWE"/>
                        <constraint firstAttribute="bottom" secondItem="vqa-Bu-grz" secondAttribute="bottom" constant="20" id="H2P-qV-xwJ"/>
                        <constraint firstItem="vqa-Bu-grz" firstAttribute="leading" secondItem="vcr-nA-XZ6" secondAttribute="leading" constant="20" id="JMn-Aa-Evc"/>
                        <constraint firstItem="sfM-cx-KT8" firstAttribute="leading" secondItem="vcr-nA-XZ6" secondAttribute="leading" constant="20" id="RcE-M6-aog"/>
                        <constraint firstItem="xNl-Fz-GRI" firstAttribute="leading" secondItem="vcr-nA-XZ6" secondAttribute="leading" constant="20" id="Wlg-wd-yNy"/>
                        <constraint firstItem="xNl-Fz-GRI" firstAttribute="top" secondItem="UuA-Mv-6GU" secondAttribute="bottom" constant="10" id="XMe-sV-amu"/>
                        <constraint firstItem="UuA-Mv-6GU" firstAttribute="leading" secondItem="vcr-nA-XZ6" secondAttribute="leading" constant="20" id="ZGJ-iM-IEO"/>
                        <constraint firstItem="vqa-Bu-grz" firstAttribute="top" secondItem="xNl-Fz-GRI" secondAttribute="bottom" constant="20" id="aL7-84-Khi"/>
                        <constraint firstAttribute="trailing" secondItem="UuA-Mv-6GU" secondAttribute="trailing" constant="20" id="hzE-Hx-e68"/>
                        <constraint firstAttribute="trailing" secondItem="sfM-cx-KT8" secondAttribute="trailing" constant="20" id="lx0-f4-D9k"/>
                        <constraint firstAttribute="trailing" secondItem="vqa-Bu-grz" secondAttribute="trailing" constant="20" id="qp0-Lg-gv1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-fO-d8d">
                    <rect key="frame" x="16" y="161" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="8tj-jZ-Tki"/>
                        <constraint firstAttribute="width" constant="32" id="eHX-NQ-fvP"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="iconCheckbox-empty"/>
                    <connections>
                        <action selector="toggleButtonAction:" destination="-1" eventType="primaryActionTriggered" id="Y3k-Zj-Nqo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io6-ai-IHX">
                    <rect key="frame" x="16" y="190" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="AwZ-N0-gcC"/>
                        <constraint firstAttribute="height" constant="32" id="wvy-ey-hRV"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="iconCheckbox-empty"/>
                    <state key="selected" image="iconCheckbox-checked"/>
                    <connections>
                        <action selector="toggleButtonAction:" destination="-1" eventType="primaryActionTriggered" id="fos-c4-a5U"/>
                    </connections>
                </button>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Private Playback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="52" y="169" width="100" height="16"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                    <color key="textColor" red="0.74659199620000005" green="0.74659199620000005" blue="0.74659199620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="0.0" y="229" width="282" height="153"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.60999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="18"/>
                        <outlet property="delegate" destination="-1" id="17"/>
                    </connections>
                </tableView>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scan Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-Hn-7Lc" userLabel="Label - Scan Subtitle">
                    <rect key="frame" x="52" y="198" width="81" height="16"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                    <color key="textColor" red="0.74659199620000005" green="0.74659199620000005" blue="0.74659199620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GpN-qZ-TmN"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ewx-Hn-7Lc" firstAttribute="leading" secondItem="io6-ai-IHX" secondAttribute="trailing" constant="4" id="292-Wm-v42"/>
                <constraint firstItem="hfV-fO-d8d" firstAttribute="leading" secondItem="GpN-qZ-TmN" secondAttribute="leading" constant="16" id="4HC-rP-gKB"/>
                <constraint firstItem="9" firstAttribute="centerY" secondItem="hfV-fO-d8d" secondAttribute="centerY" id="4l2-hf-LPE"/>
                <constraint firstItem="hfV-fO-d8d" firstAttribute="top" secondItem="vcr-nA-XZ6" secondAttribute="bottom" constant="-8" id="6bg-yT-4g5"/>
                <constraint firstItem="vcr-nA-XZ6" firstAttribute="leading" secondItem="GpN-qZ-TmN" secondAttribute="leading" id="A4u-Eh-wRg"/>
                <constraint firstItem="GpN-qZ-TmN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ewx-Hn-7Lc" secondAttribute="trailing" constant="16" id="Ddv-HN-jtk"/>
                <constraint firstItem="io6-ai-IHX" firstAttribute="top" secondItem="hfV-fO-d8d" secondAttribute="bottom" constant="-3" id="Fqz-6N-AIG"/>
                <constraint firstItem="GpN-qZ-TmN" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="HV2-DQ-qh1"/>
                <constraint firstItem="vcr-nA-XZ6" firstAttribute="top" secondItem="GpN-qZ-TmN" secondAttribute="top" id="RUP-2X-uA8"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="hfV-fO-d8d" secondAttribute="trailing" constant="4" id="Sog-Qg-UKg"/>
                <constraint firstItem="GpN-qZ-TmN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9" secondAttribute="trailing" constant="16" id="UZ2-Ln-g6w"/>
                <constraint firstItem="GpN-qZ-TmN" firstAttribute="trailing" secondItem="vcr-nA-XZ6" secondAttribute="trailing" id="WGw-Nr-jQN"/>
                <constraint firstItem="io6-ai-IHX" firstAttribute="leading" secondItem="GpN-qZ-TmN" secondAttribute="leading" constant="16" id="WKC-eX-JNc"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="GpN-qZ-TmN" secondAttribute="leading" id="Ytj-N4-ovJ"/>
                <constraint firstItem="GpN-qZ-TmN" firstAttribute="bottom" secondItem="10" secondAttribute="bottom" id="i2B-Gs-T3n"/>
                <constraint firstItem="Ewx-Hn-7Lc" firstAttribute="centerY" secondItem="io6-ai-IHX" secondAttribute="centerY" id="pl9-e0-fqy"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="io6-ai-IHX" secondAttribute="bottom" constant="7" id="yXc-aS-AEy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1185.5999999999999" y="167.31634182908547"/>
        </view>
    </objects>
    <resources>
        <image name="iconCheckbox-checked" width="24" height="24"/>
        <image name="iconCheckbox-empty" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
