<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioMiniPlayer" customModule="VLC">
            <connections>
                <outlet property="artistLabel" destination="cVn-oI-gin" id="i0Q-YH-XOJ"/>
                <outlet property="artworkImageView" destination="kd1-oF-bvh" id="2vA-3k-DNW"/>
                <outlet property="audioMiniPlayer" destination="uF1-VS-Gss" id="KY2-QZ-jcK"/>
                <outlet property="nextButton" destination="eyt-Pj-hU6" id="bWI-0V-wbd"/>
                <outlet property="playPauseButton" destination="2Kp-xd-t2N" id="gXw-IZ-eUx"/>
                <outlet property="previousButton" destination="Hmp-0g-6lI" id="mbs-Td-8nH"/>
                <outlet property="progressBarView" destination="IcU-Lc-kf0" id="2nw-wK-b2u"/>
                <outlet property="titleLabel" destination="aAs-Lc-dt8" id="Ze5-Us-djK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AudioMiniPlayer" id="uF1-VS-Gss" userLabel="AudioMiniPlayer">
            <rect key="frame" x="0.0" y="0.0" width="360" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-dn-lxu" userLabel="Mini Player Content Stack View">
                    <rect key="frame" x="8" y="8" width="344" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KRl-hk-ICS" userLabel="Info Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="209" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-artwork" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-oF-bvh" userLabel="Art">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="08A-CV-78c"/>
                                        <constraint firstAttribute="width" constant="40" id="TC8-7g-6yK"/>
                                        <constraint firstAttribute="width" secondItem="kd1-oF-bvh" secondAttribute="height" multiplier="1:1" id="nan-PR-L4K"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-fd-nuu" userLabel="InfoStackView">
                                    <rect key="frame" x="52" y="0.0" width="157" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rRG-rj-ixk">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="33.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAs-Lc-dt8" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-oI-gin" userLabel="Artist">
                                                    <rect key="frame" x="0.0" y="19" width="157" height="14.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <progressView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-Lc-kf0">
                                            <rect key="frame" x="0.0" y="37.5" width="157" height="2.5"/>
                                            <color key="backgroundColor" red="0.1461089551448822" green="0.16114577651023865" blue="0.17342603206634521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="progressTintColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="1" right="0.0"/>
                                    <viewLayoutGuide key="safeArea" id="qEk-QE-Gm4"/>
                                </stackView>
                            </subviews>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="brR-fc-lZO" appends="YES" id="Nb4-rh-jQL"/>
                                <outletCollection property="gestureRecognizers" destination="F5d-0u-KFK" appends="YES" id="vlA-dj-cvy"/>
                                <outletCollection property="gestureRecognizers" destination="LWT-xp-2fu" appends="YES" id="ska-dZ-uCt"/>
                            </connections>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-Gu-frg" userLabel="Control Stack View">
                            <rect key="frame" x="214" y="0.0" width="130" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmp-0g-6lI" userLabel="Previous">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Seu-Pw-atZ"/>
                                        <constraint firstAttribute="height" constant="40" id="upi-oq-Tgr"/>
                                        <constraint firstAttribute="width" secondItem="Hmp-0g-6lI" secondAttribute="height" multiplier="1:1" id="zAa-Io-XGm"/>
                                    </constraints>
                                    <state key="normal" image="MiniPrev"/>
                                    <connections>
                                        <action selector="handlePrevious:" destination="-1" eventType="touchUpInside" id="3MB-Hc-E2Q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-xd-t2N" userLabel="Play">
                                    <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="MiniPause"/>
                                    <connections>
                                        <action selector="handlePlayPause:" destination="-1" eventType="touchUpInside" id="nOQ-xZ-48F"/>
                                        <outletCollection property="gestureRecognizers" destination="RZE-7i-aax" appends="YES" id="rU5-pl-eJw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-Pj-hU6" userLabel="Next">
                                    <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="MiniNext"/>
                                    <connections>
                                        <action selector="handleNext:" destination="-1" eventType="touchUpInside" id="FDe-aX-DFt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eyt-Pj-hU6" firstAttribute="height" secondItem="Hmp-0g-6lI" secondAttribute="height" id="4jQ-mM-QRc"/>
                                <constraint firstItem="2Kp-xd-t2N" firstAttribute="height" secondItem="Hmp-0g-6lI" secondAttribute="height" id="Gc1-PX-mRK"/>
                                <constraint firstItem="eyt-Pj-hU6" firstAttribute="width" secondItem="Hmp-0g-6lI" secondAttribute="width" id="p1p-oG-OhJ"/>
                                <constraint firstItem="2Kp-xd-t2N" firstAttribute="width" secondItem="Hmp-0g-6lI" secondAttribute="width" id="wqC-bA-N0c"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uhh-wt-a89"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="dft-Hv-WtH" appends="YES" id="2pN-xA-XJE"/>
                    </connections>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="ciB-dn-lxu" firstAttribute="leading" secondItem="3Tx-iI-Z1w" secondAttribute="leading" constant="8" id="Wlf-Uy-z8K"/>
                <constraint firstItem="3Tx-iI-Z1w" firstAttribute="bottom" secondItem="ciB-dn-lxu" secondAttribute="bottom" constant="8" id="fLR-CQ-9Es"/>
                <constraint firstItem="3Tx-iI-Z1w" firstAttribute="trailing" secondItem="ciB-dn-lxu" secondAttribute="trailing" constant="8" id="gWp-eU-MSF"/>
                <constraint firstItem="ciB-dn-lxu" firstAttribute="top" secondItem="3Tx-iI-Z1w" secondAttribute="top" constant="8" id="rGr-wd-DPi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3Tx-iI-Z1w"/>
            <point key="canvasLocation" x="204.80000000000001" y="293.25337331334333"/>
        </view>
        <swipeGestureRecognizer direction="right" id="F5d-0u-KFK" userLabel="rightSwipeRecognizer">
            <connections>
                <action selector="handleSwipe:" destination="-1" id="ey7-0c-s91"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="LWT-xp-2fu" userLabel="leftSwipeRecognizer">
            <connections>
                <action selector="handleSwipe:" destination="-1" id="yyG-mh-caS"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="down" id="dft-Hv-WtH" userLabel="downSwipeRecognizer">
            <connections>
                <action selector="handleDismiss:" destination="-1" id="azk-4A-3wU"/>
            </connections>
        </swipeGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="RZE-7i-aax">
            <connections>
                <action selector="handleLongPressPlayPause:" destination="-1" id="e0w-jB-cB1"/>
            </connections>
        </pongPressGestureRecognizer>
        <tapGestureRecognizer id="brR-fc-lZO" userLabel="handleFullScreen">
            <connections>
                <action selector="handleFullScreen:" destination="-1" id="ovS-Zp-zdC"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="MiniNext" width="24" height="24"/>
        <image name="MiniPause" width="24" height="24"/>
        <image name="MiniPrev" width="24" height="24"/>
        <image name="no-artwork" width="300" height="300"/>
    </resources>
</document>
