<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="15705" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VLCNetworkLoginTVViewController" customModule="VLC" customModuleProvider="target">
            <connections>
                <outlet property="buttonConnect" destination="sqn-ne-gi8" id="TXw-Lb-rui"/>
                <outlet property="buttonSave" destination="c1A-mX-LxM" id="D3q-7B-e3U"/>
                <outlet property="nothingFoundLabel" destination="xzD-hl-t2b" id="SCq-6a-vav"/>
                <outlet property="nothingFoundView" destination="DRv-sP-mwh" id="vw5-ei-Twm"/>
                <outlet property="passwordField" destination="vid-P5-6NG" id="EGV-IP-pNY"/>
                <outlet property="portField" destination="PWg-iD-EqV" id="Zjv-GN-Y7v"/>
                <outlet property="segmentedControl" destination="qoc-Y9-1Zo" id="Xfo-Ge-BZY"/>
                <outlet property="serverField" destination="TKy-NO-Xtu" id="MXT-c7-08p"/>
                <outlet property="tableView" destination="D8I-qj-1Ff" id="MDh-OF-VnW"/>
                <outlet property="usernameField" destination="fOo-BA-aNJ" id="3ib-9c-PQ1"/>
                <outlet property="view" destination="iN0-l3-epB" id="d1e-6i-lwj"/>
                <outlet property="workgroupField" destination="vEX-VM-fdk" id="Mrx-7y-qXB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjz-vU-NEt">
                    <rect key="frame" x="110" y="144" width="625" height="785"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-iy-RMM">
                            <rect key="frame" x="0.0" y="0.0" width="625" height="785"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="qoc-Y9-1Zo" userLabel="segCtrl">
                                    <rect key="frame" x="0.0" y="0.0" width="625" height="86"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                    <segments>
                                        <segment title="SMB"/>
                                        <segment title="FTP"/>
                                        <segment title="PLEX"/>
                                        <segment title="NFS"/>
                                        <segment title="SFTP"/>
                                    </segments>
                                </segmentedControl>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-NO-Xtu" userLabel="address">
                                    <rect key="frame" x="0.0" y="100" width="625" height="85"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWg-iD-EqV" userLabel="port">
                                    <rect key="frame" x="0.0" y="200" width="625" height="85"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-BA-aNJ" userLabel="username">
                                    <rect key="frame" x="0.0" y="300" width="625" height="85"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vid-P5-6NG" userLabel="password">
                                    <rect key="frame" x="0.0" y="400" width="625" height="85"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workgroup" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEX-VM-fdk" userLabel="workgroup">
                                    <rect key="frame" x="0.0" y="500" width="625" height="85"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-mX-LxM" userLabel="save">
                                    <rect key="frame" x="0.0" y="600" width="625" height="85"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="saveLogin:" destination="-1" eventType="primaryActionTriggered" id="pOg-1Q-pNA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqn-ne-gi8" userLabel="connect">
                                    <rect key="frame" x="0.0" y="700" width="625" height="85"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                    <state key="normal" title="Connect"/>
                                    <connections>
                                        <action selector="ConnectToServer:" destination="-1" eventType="primaryActionTriggered" id="CXY-In-rya"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRv-sP-mwh" userLabel="Nothing Found View">
                    <rect key="frame" x="1008" y="60" width="802" height="960"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cone" translatesAutoresizingMaskIntoConstraints="NO" id="9TZ-BM-yM1">
                            <rect key="frame" x="328" y="349" width="143" height="158"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nuting found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-hl-t2b">
                            <rect key="frame" x="0.0" y="579" width="802" height="46"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xzD-hl-t2b" firstAttribute="leading" secondItem="DRv-sP-mwh" secondAttribute="leading" id="EYc-vl-C4S"/>
                        <constraint firstItem="9TZ-BM-yM1" firstAttribute="top" secondItem="DRv-sP-mwh" secondAttribute="top" constant="349" id="Fde-IZ-pim"/>
                        <constraint firstItem="xzD-hl-t2b" firstAttribute="top" secondItem="9TZ-BM-yM1" secondAttribute="bottom" constant="72" id="PBA-a7-e37"/>
                        <constraint firstItem="xzD-hl-t2b" firstAttribute="centerX" secondItem="DRv-sP-mwh" secondAttribute="centerX" id="i0X-3X-2BO"/>
                        <constraint firstItem="9TZ-BM-yM1" firstAttribute="leading" secondItem="DRv-sP-mwh" secondAttribute="leading" constant="328" id="zvq-Md-w5P"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="7" sectionFooterHeight="7" translatesAutoresizingMaskIntoConstraints="NO" id="D8I-qj-1Ff">
                    <rect key="frame" x="1008" y="60" width="802" height="960"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="802" id="FnH-9f-9Jp"/>
                    </constraints>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="DRv-sP-mwh" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="BoG-JX-tcQ"/>
                <constraint firstItem="D8I-qj-1Ff" firstAttribute="leading" secondItem="DRv-sP-mwh" secondAttribute="leading" id="DtC-qd-3ss"/>
                <constraint firstItem="Bjz-vU-NEt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="110" id="E6Q-mU-QVP"/>
                <constraint firstAttribute="trailing" secondItem="Bjz-vU-NEt" secondAttribute="trailing" constant="1185" id="J2K-es-HXx"/>
                <constraint firstItem="DRv-sP-mwh" firstAttribute="bottom" secondItem="D8I-qj-1Ff" secondAttribute="bottom" id="KUD-9d-bM0"/>
                <constraint firstItem="DRv-sP-mwh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1008" id="XRj-tC-lfh"/>
                <constraint firstItem="D8I-qj-1Ff" firstAttribute="trailing" secondItem="DRv-sP-mwh" secondAttribute="trailing" id="byb-7q-ydn"/>
                <constraint firstItem="Bjz-vU-NEt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="144" id="cSU-Kk-Toh"/>
                <constraint firstItem="D8I-qj-1Ff" firstAttribute="top" secondItem="DRv-sP-mwh" secondAttribute="top" id="rTa-j8-Ci3"/>
                <constraint firstItem="DRv-sP-mwh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="se6-ZK-tiN"/>
                <constraint firstAttribute="bottom" secondItem="Bjz-vU-NEt" secondAttribute="bottom" constant="151" id="z0q-Of-0Qu"/>
            </constraints>
            <point key="canvasLocation" x="69" y="107"/>
        </view>
    </objects>
    <resources>
        <image name="cone" width="143" height="158"/>
    </resources>
</document>
