<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VLCPlaybackInfoSubtitlesFetcherViewController">
            <connections>
                <outlet property="preferredFocusedView" destination="KQh-Wx-8D3" id="K2Q-RS-elL"/>
                <outlet property="tableView" destination="KQh-Wx-8D3" id="dMO-09-KJP"/>
                <outlet property="titleLabel" destination="eRo-wP-AW8" id="R5P-l1-Qv2"/>
                <outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/>
                <outlet property="visualEffectView" destination="oKA-TY-HnF" id="hBt-8E-I8f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKA-TY-HnF">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nvn-lb-FkI">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-wP-AW8">
                    <rect key="frame" x="870" y="100" width="180" height="91"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-Wx-8D3">
                    <rect key="frame" x="460" y="230" width="1000" height="620"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0hS-DY-15g"/>
                        <outlet property="delegate" destination="-1" id="WmP-OZ-DyT"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KQh-Wx-8D3" secondAttribute="bottom" constant="230" id="Atf-r7-E8j"/>
                <constraint firstItem="oKA-TY-HnF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IHI-B8-FrW"/>
                <constraint firstItem="KQh-Wx-8D3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="230" id="KJl-Ql-Yef"/>
                <constraint firstItem="KQh-Wx-8D3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="460" id="KWf-bV-4fd"/>
                <constraint firstAttribute="bottom" secondItem="oKA-TY-HnF" secondAttribute="bottom" id="V1i-VL-rro"/>
                <constraint firstAttribute="trailing" secondItem="oKA-TY-HnF" secondAttribute="trailing" id="Wzp-7e-763"/>
                <constraint firstAttribute="trailing" secondItem="KQh-Wx-8D3" secondAttribute="trailing" constant="460" id="f0w-aM-hCu"/>
                <constraint firstItem="oKA-TY-HnF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="huo-HQ-ZbL"/>
                <constraint firstItem="eRo-wP-AW8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="n3g-9h-bjT"/>
                <constraint firstItem="eRo-wP-AW8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="y6O-bl-OfU"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
