<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="VideoPlayerControls" id="Ve6-FF-JXf" userLabel="VideoPlayerControls" customClass="VideoPlayerControls" customModule="VLC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nux-PF-Uy2" userLabel="Controls">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PII-h1-l4a" userLabel="Left controls">
                            <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-hb-t7N" userLabel="Rotation Lock">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Tsp-xL-SFW"/>
                                        <constraint firstAttribute="width" constant="44" id="Ylc-eo-hSh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                    <state key="normal">
                                        <imageReference key="image" image="lock.rotation" catalog="system" symbolScale="large" renderingMode="template"/>
                                    </state>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="lbY-n6-jYe" appends="YES" id="5Yc-Q8-5aD"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-qU-px8" userLabel="DVD">
                                    <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="5iz-gb-AXG"/>
                                        <constraint firstAttribute="height" constant="44" id="Dfr-es-duj"/>
                                    </constraints>
                                    <state key="normal" title="DVD"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ftr-HO-OcS" appends="YES" id="99s-5S-pnx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy4-Ix-lOi" userLabel="Subtitle">
                                    <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Xy4-Ix-lOi" secondAttribute="height" multiplier="1:1" id="JuQ-bu-rcn"/>
                                        <constraint firstAttribute="height" constant="44" id="X4b-qv-eIH"/>
                                        <constraint firstAttribute="width" constant="44" id="vRz-U2-pbi"/>
                                    </constraints>
                                    <state key="normal" image="iconSubtitle"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="1vV-VP-Ju1" appends="YES" id="6Ek-T0-UjA"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-lM-1p8">
                                    <rect key="frame" x="88" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="hUr-J0-6Qa"/>
                                        <constraint firstAttribute="width" constant="44" id="ylU-Br-Rxu"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="iconRepeat"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="2on-ia-S0z" appends="YES" id="80j-mU-eBU"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-AA-rTK" userLabel="Center controls">
                            <rect key="frame" x="232" y="0.0" width="136" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-qn-gpX">
                                    <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-bj-ToS" userLabel="Backward">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="k4s-GE-lWG"/>
                                                <constraint firstAttribute="height" constant="40" id="pms-5l-9LK"/>
                                            </constraints>
                                            <state key="normal" image="iconSkipBack"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="ZV7-U0-e6V" appends="YES" id="Iql-3I-mHe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v82-nx-P0i" userLabel="Previous">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="KT9-XW-UMS"/>
                                                <constraint firstAttribute="width" constant="40" id="srN-1u-1UN"/>
                                            </constraints>
                                            <state key="normal" image="previous-media"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="fVP-3f-NHf" appends="YES" id="GPO-S4-e4Z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxt-AE-Ufy" userLabel="Play pause">
                                    <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="AQK-XE-oZD" userLabel="height = 44"/>
                                        <constraint firstAttribute="width" constant="44" id="Xad-8I-KBX"/>
                                    </constraints>
                                    <state key="normal" image="play-circle">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </state>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="cbo-F2-Mgg" appends="YES" id="EEV-CH-c8R"/>
                                        <outletCollection property="gestureRecognizers" destination="8pg-tx-G4U" appends="YES" id="a7g-Fl-Ssf"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NO1-OE-x4I">
                                    <rect key="frame" x="92" y="0.0" width="44" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brI-W2-OMr" userLabel="Next ">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="VN8-GM-fCH"/>
                                                <constraint firstAttribute="height" constant="44" id="ZG8-Uf-g65"/>
                                            </constraints>
                                            <state key="normal" image="next-media"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="NOV-wr-M0T" appends="YES" id="ZTD-ey-0CD"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-2e-VF4" userLabel="Forward">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="goJ-Fq-aPL"/>
                                                <constraint firstAttribute="width" constant="44" id="mEI-wF-q4x"/>
                                            </constraints>
                                            <state key="normal" image="iconSkipForward"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="8RZ-Jf-Dss" appends="YES" id="2FQ-gV-VJX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="FbE-qn-gpX" secondAttribute="bottom" constant="2" id="eVq-yU-iQq"/>
                                <constraint firstItem="FbE-qn-gpX" firstAttribute="top" secondItem="3gD-AA-rTK" secondAttribute="top" constant="2" id="of0-YQ-f1x"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=compact" spacing="4"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GDb-m6-3gp" userLabel="Right controls">
                            <rect key="frame" x="512" y="0.0" width="88" height="44"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sd-5U-NYw">
                                    <rect key="frame" x="-44" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="fpI-WP-D9A"/>
                                        <constraint firstAttribute="width" constant="44" id="svJ-No-ohW"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="shuffle"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="NwA-wR-aDL" appends="YES" id="hyz-i5-8yj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA6-oF-BG7" userLabel="Aspect Ratio">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="2Te-71-KKi"/>
                                        <constraint firstAttribute="width" constant="44" id="NNU-Ft-jFI"/>
                                    </constraints>
                                    <state key="normal" image="iconExpand"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="gqh-jJ-N5W" appends="YES" id="5LA-Zy-PZS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVD-eC-bAW" userLabel="More Actions">
                                    <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="HEo-oL-wKW"/>
                                        <constraint firstAttribute="height" constant="44" id="Sct-kr-7ka"/>
                                    </constraints>
                                    <state key="normal" image="iconMoreOptions"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Eou-7x-zw2" appends="YES" id="jQP-af-Wwk"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="U9o-66-Knk"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="O2p-hh-bJO"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QC6-Sp-DdX"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Nux-PF-Uy2" firstAttribute="centerY" secondItem="QC6-Sp-DdX" secondAttribute="centerY" id="ITw-dp-ni3"/>
                <constraint firstItem="Nux-PF-Uy2" firstAttribute="leading" secondItem="QC6-Sp-DdX" secondAttribute="leading" id="Ma4-mz-Dca"/>
                <constraint firstItem="QC6-Sp-DdX" firstAttribute="trailing" secondItem="Nux-PF-Uy2" secondAttribute="trailing" id="t3d-5g-s4v"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="aspectRatioButton" destination="VA6-oF-BG7" id="y6e-y8-fWr"/>
                <outlet property="backwardButton" destination="qJq-bj-ToS" id="AW8-l4-dYO"/>
                <outlet property="dvdButton" destination="0hN-qU-px8" id="5h5-wR-Ohx"/>
                <outlet property="forwardButton" destination="hrd-2e-VF4" id="S0F-Nl-Ztm"/>
                <outlet property="moreActionsButton" destination="BVD-eC-bAW" id="LJ1-HL-etY"/>
                <outlet property="nextMediaButton" destination="brI-W2-OMr" id="mTn-kk-TYj"/>
                <outlet property="playPauseButton" destination="mxt-AE-Ufy" id="8S8-aA-xsj"/>
                <outlet property="previousMediaButton" destination="v82-nx-P0i" id="F00-mY-wzw"/>
                <outlet property="repeatButton" destination="elQ-lM-1p8" id="qyI-dl-pOq"/>
                <outlet property="rotationLockButton" destination="PBr-hb-t7N" id="Rne-iz-jxA"/>
                <outlet property="shuffleButton" destination="8sd-5U-NYw" id="6qf-ul-ZhE"/>
                <outlet property="subtitleButton" destination="Xy4-Ix-lOi" id="9E2-pN-2Pk"/>
            </connections>
            <point key="canvasLocation" x="-258" y="-33"/>
        </view>
        <tapGestureRecognizer id="lbY-n6-jYe" userLabel="RotationLockTapGesture">
            <connections>
                <action selector="handleRotationLockButton:" destination="Ve6-FF-JXf" id="4M7-O4-irf"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ftr-HO-OcS" userLabel="DVDTapGesture">
            <connections>
                <action selector="handleDVDButton:" destination="Ve6-FF-JXf" id="6EF-b3-pP1"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="1vV-VP-Ju1" userLabel="SubtitleTapGesture">
            <connections>
                <action selector="handleSubtitleButton:" destination="Ve6-FF-JXf" id="8co-zZ-AN4"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="2on-ia-S0z" userLabel="RepeatTapGesture">
            <connections>
                <action selector="handleRepeatButton:" destination="Ve6-FF-JXf" id="8Wa-2y-BkR"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ZV7-U0-e6V" userLabel="BackwardTapGesture">
            <connections>
                <action selector="handleBackwardButton:" destination="Ve6-FF-JXf" id="YKc-YG-zaZ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="fVP-3f-NHf" userLabel="PreviousTapGesture">
            <connections>
                <action selector="handlePreviousButton:" destination="Ve6-FF-JXf" id="jnD-Ym-uq3"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="cbo-F2-Mgg" userLabel="PlayPauseTapGesture">
            <connections>
                <action selector="handlePlayPauseButton:" destination="Ve6-FF-JXf" id="ZfB-nF-nnj"/>
            </connections>
        </tapGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="8pg-tx-G4U" userLabel="PlayPauseLongGesture">
            <connections>
                <action selector="handlePlayPauseLongPressButton:" destination="Ve6-FF-JXf" id="imL-4x-aZ2"/>
            </connections>
        </pongPressGestureRecognizer>
        <tapGestureRecognizer id="NOV-wr-M0T" userLabel="NextTapGesture">
            <connections>
                <action selector="handleNextButton:" destination="Ve6-FF-JXf" id="LQt-lG-hS0"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="8RZ-Jf-Dss" userLabel="ForwardTapGesture">
            <connections>
                <action selector="handleForwardButton:" destination="Ve6-FF-JXf" id="arQ-o8-oAX"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="NwA-wR-aDL" userLabel="ShuffleTapGesture">
            <connections>
                <action selector="handleShuffleButton:" destination="Ve6-FF-JXf" id="OBQ-Hx-d1r"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="gqh-jJ-N5W" userLabel="AspectRatioTapGesture">
            <connections>
                <action selector="handleAspectRatioButton:" destination="Ve6-FF-JXf" id="nfq-6g-BJi"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Eou-7x-zw2" userLabel="MoreActionsTapGesture">
            <connections>
                <action selector="handleMoreActionsButton:" destination="Ve6-FF-JXf" id="fRG-NT-YZp"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="iconExpand" width="24" height="24"/>
        <image name="iconMoreOptions" width="24" height="24"/>
        <image name="iconRepeat" width="24" height="24"/>
        <image name="iconSkipBack" width="24" height="24"/>
        <image name="iconSkipForward" width="24" height="24"/>
        <image name="iconSubtitle" width="24" height="24"/>
        <image name="lock.rotation" catalog="system" width="128" height="110"/>
        <image name="next-media" width="24" height="24"/>
        <image name="play-circle" width="34" height="34"/>
        <image name="previous-media" width="24" height="24"/>
        <image name="shuffle" width="24" height="24"/>
    </resources>
</document>
