//
// Prefix header for all source files of the 'AspenProject' target in the 'AspenProject' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import <MobileVLCKit/MobileVLCKit.h>
#import <MediaLibraryKit/MediaLibraryKit.h>

#import "VLCConstants.h"

#ifndef NDEBUG
#define APLog(format, ...) NSLog(format, ## __VA_ARGS__)
#else
#define APLog(format, ...)
#endif