<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4511</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3745</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUICollectionViewCell</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUICollectionViewCell" id="541525164">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="343928585">
						<reference key="NSNextResponder" ref="541525164"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="457142782">
								<reference key="NSNextResponder" ref="343928585"/>
								<int key="NSvFlags">264</int>
								<string key="NSFrame">{{-2, 62}, {300, 20}}</string>
								<reference key="NSSuperview" ref="343928585"/>
								<reference key="NSNextKeyView" ref="405891686"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Artist Name</string>
								<object class="NSColor" key="IBUITextColor" id="429073164">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="453573140">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">12</float>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="405891686">
								<reference key="NSNextResponder" ref="343928585"/>
								<int key="NSvFlags">264</int>
								<string key="NSFrame">{{-1, 82}, {299, 28}}</string>
								<reference key="NSSuperview" ref="343928585"/>
								<reference key="NSNextKeyView" ref="99927648"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Album Name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC43MgA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="453573140"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="106500751">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="64307109">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="99927648">
								<reference key="NSNextResponder" ref="343928585"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{298, 167}</string>
								<reference key="NSSuperview" ref="343928585"/>
								<reference key="NSNextKeyView" ref="501792178"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="22663525">
								<reference key="NSNextResponder" ref="343928585"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, -2}, {230, 28}}</string>
								<reference key="NSSuperview" ref="343928585"/>
								<reference key="NSNextKeyView" ref="699596644"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Series Name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC43MgA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="453573140"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">9</float>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<reference key="IBUIFontDescription" ref="106500751"/>
								<reference key="IBUIFont" ref="64307109"/>
							</object>
							<object class="IBUIView" id="501792178">
								<reference key="NSNextResponder" ref="343928585"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 146}, {256, 12}}</string>
								<reference key="NSSuperview" ref="343928585"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="476951524">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="130196590">
								<reference key="NSNextResponder" ref="343928585"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{-5, -6}, {308, 178}}</string>
								<reference key="NSSuperview" ref="343928585"/>
								<reference key="NSNextKeyView" ref="22663525"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">thumbOverlay.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="657061410">
								<reference key="NSNextResponder" ref="343928585"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{260, 2}, {33, 29}}</string>
								<reference key="NSSuperview" ref="343928585"/>
								<reference key="NSNextKeyView" ref="457142782"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="429073164"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DeleteButton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="699596644">
								<reference key="NSNextResponder" ref="343928585"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{255, 0}, {44, 44}}</string>
								<reference key="NSSuperview" ref="343928585"/>
								<reference key="NSNextKeyView" ref="657061410"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">badgeUnread.png</string>
								</object>
							</object>
							<object class="IBUIView" id="935481728">
								<reference key="NSNextResponder" ref="343928585"/>
								<int key="NSvFlags">1290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="239863963">
										<reference key="NSNextResponder" ref="935481728"/>
										<int key="NSvFlags">1290</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{7, 0}, {291, 26}}</string>
										<reference key="NSSuperview" ref="935481728"/>
										<reference key="NSNextKeyView" ref="641495548"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Title</string>
										<reference key="IBUITextColor" ref="429073164"/>
										<reference key="IBUIHighlightedColor" ref="429073164"/>
										<float key="IBUIMinimumFontSize">9</float>
										<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
										<int key="IBUILineBreakMode">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="641495548">
										<reference key="NSNextResponder" ref="935481728"/>
										<int key="NSvFlags">1290</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{7, 22}, {291, 15}}</string>
										<reference key="NSSuperview" ref="935481728"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Subtitle — Subtitle</string>
										<reference key="IBUITextColor" ref="429073164"/>
										<reference key="IBUIHighlightedColor" ref="429073164"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUILineBreakMode">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 124}, {298, 43}}</string>
								<reference key="NSSuperview" ref="343928585"/>
								<reference key="NSNextKeyView" ref="239863963"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NDY1OTE5OTYyIDAuNzQ2NTkxOTk2MiAwLjc0NjU5MTk5NjIAA</bytes>
								</object>
								<float key="IBUIAlpha">0.80000001192092896</float>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{298, 167}</string>
						<reference key="NSSuperview" ref="541525164"/>
						<reference key="NSNextKeyView" ref="130196590"/>
						<reference key="IBUIBackgroundColor" ref="476951524"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{298, 167}</string>
				<reference key="NSNextKeyView" ref="343928585"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<int key="IBUIContentMode">4</int>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<string key="IBUIReuseIdentifier">PlaylistCell</string>
				<object class="NSValue" key="IBUICustomSize">
					<int key="NS.special">2</int>
					<string key="NS.sizeval">{298, 167}</string>
				</object>
				<reference key="IBUIContentView" ref="343928585"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">albumNameLabel</string>
						<reference key="source" ref="541525164"/>
						<reference key="destination" ref="405891686"/>
					</object>
					<string key="id">39</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">artistNameLabel</string>
						<reference key="source" ref="541525164"/>
						<reference key="destination" ref="457142782"/>
					</object>
					<string key="id">40</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mediaIsUnreadView</string>
						<reference key="source" ref="541525164"/>
						<reference key="destination" ref="699596644"/>
					</object>
					<string key="id">41</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="541525164"/>
						<reference key="destination" ref="501792178"/>
					</object>
					<string key="id">42</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">removeMediaButton</string>
						<reference key="source" ref="541525164"/>
						<reference key="destination" ref="657061410"/>
					</object>
					<string key="id">43</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">seriesNameLabel</string>
						<reference key="source" ref="541525164"/>
						<reference key="destination" ref="22663525"/>
					</object>
					<string key="id">44</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thumbnailView</string>
						<reference key="source" ref="541525164"/>
						<reference key="destination" ref="99927648"/>
					</object>
					<string key="id">46</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="541525164"/>
						<reference key="destination" ref="239863963"/>
					</object>
					<string key="id">a45-uD-I77</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subtitleLabel</string>
						<reference key="source" ref="541525164"/>
						<reference key="destination" ref="641495548"/>
					</object>
					<string key="id">2hx-mN-2Tf</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">removeMedia:</string>
						<reference key="source" ref="657061410"/>
						<reference key="destination" ref="541525164"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">48</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="541525164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="501792178"/>
							<reference ref="657061410"/>
							<reference ref="699596644"/>
							<reference ref="457142782"/>
							<reference ref="405891686"/>
							<reference ref="99927648"/>
							<reference ref="22663525"/>
							<reference ref="130196590"/>
							<reference ref="935481728"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29</string>
						<reference key="object" ref="457142782"/>
						<reference key="parent" ref="541525164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">30</string>
						<reference key="object" ref="405891686"/>
						<reference key="parent" ref="541525164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">31</string>
						<reference key="object" ref="99927648"/>
						<reference key="parent" ref="541525164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">34</string>
						<reference key="object" ref="22663525"/>
						<reference key="parent" ref="541525164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">35</string>
						<reference key="object" ref="501792178"/>
						<reference key="parent" ref="541525164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">36</string>
						<reference key="object" ref="130196590"/>
						<reference key="parent" ref="541525164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">37</string>
						<reference key="object" ref="657061410"/>
						<reference key="parent" ref="541525164"/>
						<string key="objectName">Delete button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">38</string>
						<reference key="object" ref="699596644"/>
						<reference key="parent" ref="541525164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">b1e-nO-j1d</string>
						<reference key="object" ref="935481728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="641495548"/>
							<reference ref="239863963"/>
						</array>
						<reference key="parent" ref="541525164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dQV-7I-qzM</string>
						<reference key="object" ref="641495548"/>
						<reference key="parent" ref="935481728"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ZcC-K3-rBU</string>
						<reference key="object" ref="239863963"/>
						<reference key="parent" ref="935481728"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">VLCPlaylistCollectionViewCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.CustomClassName">VLCLinearProgressIndicator</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ZcC-K3-rBU.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="ZcC-K3-rBU.IBUserGuides" ref="0"/>
				<boolean value="NO" key="ZcC-K3-rBU.showNotes"/>
				<string key="b1e-nO-j1d.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="b1e-nO-j1d.IBUserGuides" ref="0"/>
				<boolean value="NO" key="b1e-nO-j1d.showNotes"/>
				<string key="dQV-7I-qzM.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="dQV-7I-qzM.IBUserGuides" ref="0"/>
				<boolean value="NO" key="dQV-7I-qzM.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="DeleteButton.png">{29, 29}</string>
			<string key="badgeUnread.png">{44, 44}</string>
			<string key="thumbOverlay.png">{266, 154}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3745</string>
	</data>
</archive>
