<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08f-KG-S7V">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" ambiguous="YES" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-lX-N7Q">
                            <rect key="frame" x="221" y="30" width="39" height="19"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6ra-lX-N7Q" firstAttribute="centerX" secondItem="08f-KG-S7V" secondAttribute="centerXWithinMargins" id="JEU-2G-i7o"/>
                        <constraint firstItem="6ra-lX-N7Q" firstAttribute="top" secondItem="08f-KG-S7V" secondAttribute="top" constant="30" id="ZW3-gs-4ie"/>
                        <constraint firstItem="6ra-lX-N7Q" firstAttribute="top" secondItem="08f-KG-S7V" secondAttribute="top" constant="30" id="oEO-8O-1RP"/>
                        <constraint firstAttribute="bottom" secondItem="6ra-lX-N7Q" secondAttribute="bottom" constant="16" id="r1Z-iI-BEE"/>
                        <constraint firstItem="6ra-lX-N7Q" firstAttribute="top" secondItem="08f-KG-S7V" secondAttribute="top" constant="30" id="ug1-IK-h1Y"/>
                        <constraint firstAttribute="centerY" secondItem="6ra-lX-N7Q" secondAttribute="centerY" constant="-7.5" id="xQo-xu-rpy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="08f-KG-S7V" secondAttribute="centerX" id="WWJ-0N-A5h"/>
                <constraint firstItem="08f-KG-S7V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d6q-SX-Dea"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="404" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="title.png" width="39" height="19"/>
    </resources>
</document>
