<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ht-sK-31E">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hwJ-fo-U5B">
            <objects>
                <viewController id="4Ht-sK-31E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUV-Cm-0Ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBack" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-bU-mw5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchCone" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-FA-6aS">
                                <rect key="frame" x="123.66666666666669" y="336" width="128" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sLw-FA-6aS" secondAttribute="height" multiplier="32:35" id="uZo-Vp-OUB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sLw-FA-6aS" firstAttribute="centerY" secondItem="TaG-bU-mw5" secondAttribute="centerY" id="0Mq-SH-2dH"/>
                            <constraint firstItem="sLw-FA-6aS" firstAttribute="centerX" secondItem="TaG-bU-mw5" secondAttribute="centerX" id="2Z8-to-6QL"/>
                            <constraint firstItem="TaG-bU-mw5" firstAttribute="leading" secondItem="fUV-Cm-0Ob" secondAttribute="leading" id="5Da-Vs-rdH"/>
                            <constraint firstAttribute="bottom" secondItem="TaG-bU-mw5" secondAttribute="bottom" id="Q0k-iQ-1m1"/>
                            <constraint firstAttribute="trailing" secondItem="TaG-bU-mw5" secondAttribute="trailing" id="bnf-VU-OOT"/>
                            <constraint firstItem="TaG-bU-mw5" firstAttribute="top" secondItem="fUV-Cm-0Ob" secondAttribute="top" id="cq3-A8-UVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zv1-f0-1pc"/>
                    </view>
                    <navigationItem key="navigationItem" id="HhM-mz-MzV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cO-QZ-wP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="294.82758620689657"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchCone" width="128" height="140"/>
        <image name="LaunchScreenBack" width="768" height="1024"/>
    </resources>
</document>
