<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaybackSpeedView" customModule="VLC" customModuleProvider="target">
            <connections>
                <outlet property="audioDelayIndicator" destination="7Ll-yU-MYC" id="GHm-dx-K0U"/>
                <outlet property="audioDelayLabel" destination="hdg-PF-74y" id="eed-3i-thi"/>
                <outlet property="audioDelaySlider" destination="hjh-be-2Cl" id="TZX-6Y-jZD"/>
                <outlet property="playbackSpeedIndicator" destination="Eii-kE-m3f" id="moH-XM-G5e"/>
                <outlet property="playbackSpeedLabel" destination="kWD-cm-oD6" id="Okv-Hx-cbT"/>
                <outlet property="playbackSpeedSlider" destination="j8Y-sC-HfA" id="7gJ-lC-weR"/>
                <outlet property="sleepTimerButton" destination="80P-10-eTo" id="QA0-Ie-vVE"/>
                <outlet property="spuDelayIndicator" destination="sc2-l1-qRC" id="q4Y-ec-oqM"/>
                <outlet property="spuDelayLabel" destination="gIj-zk-5bi" id="Gr6-Jy-3sL"/>
                <outlet property="spuDelaySlider" destination="VDI-ql-vCO" id="3Hm-Qg-DNZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ori-Bs-ouD" userLabel="playbackSpeedView" customClass="PlaybackSpeedView" customModule="VLC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-Ad-Ihk">
                    <rect key="frame" x="10" y="30" width="355" height="627"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwI-2J-crS">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="89.5"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Audio delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-PF-74y">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="89.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0 ms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ll-yU-MYC">
                                    <rect key="frame" x="325" y="0.0" width="30" height="89.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-5000" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="hjh-be-2Cl" customClass="VLCResettingSlider">
                            <rect key="frame" x="-2" y="89.5" width="359" height="90.5"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="resetOnDoubleTap" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="defaultValue">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="playbackSliderActionWithSender:" destination="-1" eventType="valueChanged" id="eii-4j-Xu5"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jk-tN-sXB">
                            <rect key="frame" x="0.0" y="179" width="355" height="89.5"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subtitles delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-zk-5bi">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="89.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0 ms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc2-l1-qRC">
                                    <rect key="frame" x="325" y="0.0" width="30" height="89.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-5000" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-ql-vCO" customClass="VLCResettingSlider">
                            <rect key="frame" x="-2" y="268.5" width="359" height="91"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="resetOnDoubleTap" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="defaultValue">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="playbackSliderActionWithSender:" destination="-1" eventType="valueChanged" id="2ys-wq-QSh"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKK-I2-86j">
                            <rect key="frame" x="0.0" y="358.5" width="355" height="89.5"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Playback speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-cm-oD6">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="89.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1.00x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eii-kE-m3f">
                                    <rect key="frame" x="323" y="0.0" width="32" height="89.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-2" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-sC-HfA" customClass="VLCResettingSlider">
                            <rect key="frame" x="-2" y="448" width="359" height="90.5"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="resetOnDoubleTap" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="defaultValue">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="playbackSliderActionWithSender:" destination="-1" eventType="valueChanged" id="j8M-vR-uJg"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80P-10-eTo">
                            <rect key="frame" x="0.0" y="537.5" width="355" height="89.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Sleep Timer">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sleepTimerWithSender:" destination="-1" eventType="touchUpInside" id="de9-vr-VCB"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="TAe-Ad-Ihk" firstAttribute="trailing" secondItem="N7w-nS-oNM" secondAttribute="trailing" constant="-10" id="3Op-p5-JWb"/>
                <constraint firstItem="N7w-nS-oNM" firstAttribute="bottom" secondItem="TAe-Ad-Ihk" secondAttribute="bottom" constant="10" id="9IK-VO-ZmF"/>
                <constraint firstItem="TAe-Ad-Ihk" firstAttribute="top" secondItem="N7w-nS-oNM" secondAttribute="top" constant="10" id="WEc-CL-mXb"/>
                <constraint firstItem="TAe-Ad-Ihk" firstAttribute="leading" secondItem="N7w-nS-oNM" secondAttribute="leading" constant="10" id="oVb-8b-1Vu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="N7w-nS-oNM"/>
            <connections>
                <outlet property="audioDelayLabel" destination="hdg-PF-74y" id="PUu-UB-u9u"/>
                <outlet property="audioDelaySlider" destination="hjh-be-2Cl" id="ZLg-nb-d4X"/>
                <outlet property="playbackSpeedIndicator" destination="Eii-kE-m3f" id="fJW-7H-MmK"/>
                <outlet property="playbackSpeedLabel" destination="kWD-cm-oD6" id="oLM-sD-QWU"/>
                <outlet property="playbackSpeedSlider" destination="j8Y-sC-HfA" id="LIO-kU-QgG"/>
                <outlet property="sleepTimerButton" destination="80P-10-eTo" id="47c-uI-2yI"/>
                <outlet property="spuDelayIndicator" destination="sc2-l1-qRC" id="mNW-LB-O5n"/>
                <outlet property="spuDelayLabel" destination="gIj-zk-5bi" id="BtB-Nm-NBj"/>
                <outlet property="spuDelaySlider" destination="VDI-ql-vCO" id="usr-lC-Vdz"/>
            </connections>
            <point key="canvasLocation" x="70" y="49"/>
        </view>
    </objects>
</document>
