<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CloudStorageCell" rowHeight="76" id="3" userLabel="Cloud Storage Table View Cell - CloudStorageCell" customClass="VLCCloudStorageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="StH-9P-AYV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="VLCNetworkImageView">
                        <rect key="frame" x="5" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="Iwi-eh-7B1"/>
                            <constraint firstAttribute="width" constant="64" id="qDV-qh-2Z2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="File Title" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="83" y="21" width="177" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Folder Title" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="83" y="29" width="229" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subtitle — Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="83" y="44" width="177" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuV-6r-r3f">
                        <rect key="frame" x="268" y="24" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Soh-Xq-7UR"/>
                            <constraint firstAttribute="height" constant="32" id="ala-wX-3I7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="download.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="triggerDownload:" destination="3" eventType="touchUpInside" id="7Fr-3V-SzO"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="14" id="1TH-PQ-JeX"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="StH-9P-AYV" secondAttribute="topMargin" constant="13" id="1WQ-Ow-ZdV"/>
                    <constraint firstItem="23" firstAttribute="trailing" secondItem="StH-9P-AYV" secondAttribute="trailing" constant="-8" id="1Z2-Td-EmH"/>
                    <constraint firstItem="7" firstAttribute="trailing" secondItem="VuV-6r-r3f" secondAttribute="leading" constant="-8" id="2Je-aM-VWM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7" secondAttribute="bottom" constant="12.5" id="Dh4-em-cVM"/>
                    <constraint firstItem="4" firstAttribute="centerY" secondItem="StH-9P-AYV" secondAttribute="centerY" id="I9D-mo-Hjf"/>
                    <constraint firstItem="23" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="14" id="MNT-to-TeZ"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="StH-9P-AYV" secondAttribute="leadingMargin" constant="-3" id="Ziu-eM-2E1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VuV-6r-r3f" secondAttribute="trailing" constant="12" id="bVZ-bv-fYb"/>
                    <constraint firstItem="6" firstAttribute="trailing" secondItem="VuV-6r-r3f" secondAttribute="leading" constant="-8" id="hXT-Qn-Jgm"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="14" id="uRb-VT-8wR"/>
                    <constraint firstItem="23" firstAttribute="centerY" secondItem="StH-9P-AYV" secondAttribute="centerY" id="vy0-xd-J4v"/>
                    <constraint firstItem="VuV-6r-r3f" firstAttribute="centerY" secondItem="StH-9P-AYV" secondAttribute="centerY" id="xuG-RQ-ujX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downloadButton" destination="VuV-6r-r3f" id="K9G-fy-OwZ"/>
                <outlet property="folderTitleLabel" destination="23" id="24"/>
                <outlet property="subtitleLabel" destination="7" id="8"/>
                <outlet property="thumbnailView" destination="4" id="9"/>
                <outlet property="titleLabel" destination="6" id="10"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download.png" width="32" height="32"/>
    </resources>
</document>
