<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="jmV-7P-Ob0" customClass="VLCCloudServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jmV-7P-Ob0" id="P7G-Z3-wQa">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6V-Qc-Q8x" userLabel="ServiceName">
                        <rect key="frame" x="61" y="8" width="44" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="jmY-dU-gUi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-19-omb" userLabel="ServiceInformation">
                        <rect key="frame" x="61" y="40" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="749" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="k9V-qn-xQh">
                        <rect key="frame" x="13" y="13" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="k9V-qn-xQh" secondAttribute="height" multiplier="1:1" id="G4X-8T-SgW"/>
                            <constraint firstAttribute="width" constant="40" id="b0z-Gv-5yY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G4X-8T-SgW"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ0-bA-ThN" userLabel="lonesome ServiceName">
                        <rect key="frame" x="61" y="19.5" width="44" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="VkC-Mm-ohS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gJ0-bA-ThN" firstAttribute="leading" secondItem="O6V-Qc-Q8x" secondAttribute="leading" id="3Mg-Bn-j8m"/>
                    <constraint firstItem="gJ0-bA-ThN" firstAttribute="leading" secondItem="k9V-qn-xQh" secondAttribute="trailing" constant="8" id="6Dc-Po-gNx"/>
                    <constraint firstItem="gJ0-bA-ThN" firstAttribute="trailing" secondItem="O6V-Qc-Q8x" secondAttribute="trailing" id="6kW-bx-7Rl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="k9V-qn-xQh" secondAttribute="bottom" constant="5" id="9mT-Ig-oz7"/>
                    <constraint firstAttribute="centerY" secondItem="gJ0-bA-ThN" secondAttribute="centerY" id="Bjq-5d-DS8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="O6V-Qc-Q8x" secondAttribute="trailing" id="DGs-Ef-HwX"/>
                    <constraint firstItem="O6V-Qc-Q8x" firstAttribute="top" secondItem="P7G-Z3-wQa" secondAttribute="topMargin" id="P7b-lX-3qH"/>
                    <constraint firstItem="O6V-Qc-Q8x" firstAttribute="leading" secondItem="k9V-qn-xQh" secondAttribute="trailing" constant="8" id="Sxk-GS-CZS"/>
                    <constraint firstItem="k9V-qn-xQh" firstAttribute="leading" secondItem="P7G-Z3-wQa" secondAttribute="leadingMargin" constant="5" id="bjd-BQ-kB6"/>
                    <constraint firstItem="NEp-19-omb" firstAttribute="leading" secondItem="k9V-qn-xQh" secondAttribute="trailing" constant="8" id="bks-dW-hBU"/>
                    <constraint firstItem="k9V-qn-xQh" firstAttribute="top" secondItem="P7G-Z3-wQa" secondAttribute="topMargin" constant="5" id="eeS-aO-JcR"/>
                    <constraint firstItem="NEp-19-omb" firstAttribute="leading" secondItem="O6V-Qc-Q8x" secondAttribute="leading" id="fL2-8r-L4U"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NEp-19-omb" secondAttribute="trailing" id="p2Z-h2-q2X"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NEp-19-omb" secondAttribute="bottom" id="xAM-tl-LLT"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="DGs-Ef-HwX"/>
                        <exclude reference="3Mg-Bn-j8m"/>
                        <exclude reference="6kW-bx-7Rl"/>
                        <exclude reference="fL2-8r-L4U"/>
                        <exclude reference="p2Z-h2-q2X"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="cloudInformation" destination="NEp-19-omb" id="pWE-Kp-d7k"/>
                <outlet property="cloudTitle" destination="O6V-Qc-Q8x" id="6Oe-Xb-nFb"/>
                <outlet property="icon" destination="k9V-qn-xQh" id="5Bh-XZ-Kkl"/>
                <outlet property="lonesomeCloudTitle" destination="gJ0-bA-ThN" id="dBN-TO-v3j"/>
            </connections>
            <point key="canvasLocation" x="358" y="253"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
