<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VLCFirstStepsCloudViewController">
            <connections>
                <outlet property="backgroundView" destination="RRm-Lp-XQj" id="k9v-ML-MlO"/>
                <outlet property="descriptionLabel" destination="Qh1-Fe-IdM" id="0hA-TX-gdB"/>
                <outlet property="phoneImage" destination="h3l-yk-dhd" id="n7D-lY-CON"/>
                <outlet property="titleLabel" destination="FPx-2d-mtp" id="tga-Wg-k5x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Hd3-y5-z1i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCloudiPhone" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-yk-dhd">
                    <rect key="frame" x="17.5" y="196.5" width="340" height="340"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="340" id="AHZ-3T-LlF"/>
                        <constraint firstAttribute="width" constant="340" id="hDg-PR-AW7"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-Lp-XQj">
                    <rect key="frame" x="0.0" y="501.5" width="375" height="165.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPx-2d-mtp" userLabel="Title">
                            <rect key="frame" x="20" y="15" width="335" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-Fe-IdM">
                            <rect key="frame" x="20" y="59.5" width="335" height="86"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Connect Your Device to iTunes and select your device. Select "File Sharing" on the left side menu of iTunes and look for VLC to transfer files</string>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.72000002860000001" green="0.72000002860000001" blue="0.72000002860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FPx-2d-mtp" firstAttribute="leading" secondItem="RRm-Lp-XQj" secondAttribute="leading" constant="20" id="7eZ-iC-avg"/>
                        <constraint firstAttribute="trailing" secondItem="FPx-2d-mtp" secondAttribute="trailing" constant="20" id="J0Z-xd-E2j"/>
                        <constraint firstAttribute="trailing" secondItem="Qh1-Fe-IdM" secondAttribute="trailing" constant="20" id="Wc2-7U-6cY"/>
                        <constraint firstItem="Qh1-Fe-IdM" firstAttribute="leading" secondItem="RRm-Lp-XQj" secondAttribute="leading" constant="20" id="YXB-BV-GZy"/>
                        <constraint firstItem="Qh1-Fe-IdM" firstAttribute="top" secondItem="FPx-2d-mtp" secondAttribute="bottom" constant="15.333333333333329" id="lWo-T2-xXd"/>
                        <constraint firstItem="FPx-2d-mtp" firstAttribute="top" secondItem="RRm-Lp-XQj" secondAttribute="top" constant="15.000000000000002" id="tfH-Wx-xQ8"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropBox" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-9L-KjA">
                    <rect key="frame" x="17.5" y="127.5" width="64" height="64"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleDrive" translatesAutoresizingMaskIntoConstraints="NO" id="KbM-D3-Kvn">
                    <rect key="frame" x="101.5" y="53.5" width="64" height="64"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="L3m-Hq-7k3">
                    <rect key="frame" x="293.5" y="127.5" width="64" height="64"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudDownload" translatesAutoresizingMaskIntoConstraints="NO" id="orS-eh-0vN">
                    <rect key="frame" x="155.5" y="127.5" width="64" height="64"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oneDrive" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-Ib-8tk">
                    <rect key="frame" x="209.5" y="53.5" width="64" height="64"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.73725490199999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="orS-eh-0vN" firstAttribute="top" secondItem="KbM-D3-Kvn" secondAttribute="bottom" constant="10" id="12S-fo-SPC"/>
                <constraint firstAttribute="bottom" secondItem="RRm-Lp-XQj" secondAttribute="bottom" id="95H-4e-62V"/>
                <constraint firstItem="L3m-Hq-7k3" firstAttribute="leading" secondItem="hcf-Ib-8tk" secondAttribute="trailing" constant="20" id="9kX-R7-3UI"/>
                <constraint firstItem="L3m-Hq-7k3" firstAttribute="centerY" secondItem="orS-eh-0vN" secondAttribute="centerY" id="A1Y-sY-b7Q"/>
                <constraint firstItem="hcf-Ib-8tk" firstAttribute="centerY" secondItem="KbM-D3-Kvn" secondAttribute="centerY" id="BQY-P4-MTJ"/>
                <constraint firstItem="RRm-Lp-XQj" firstAttribute="trailing" secondItem="ase-JJ-cW5" secondAttribute="trailing" id="BXL-WS-PVG"/>
                <constraint firstItem="h3l-yk-dhd" firstAttribute="bottom" secondItem="RRm-Lp-XQj" secondAttribute="top" constant="35" id="Jb2-cg-jmT"/>
                <constraint firstItem="Qh1-Fe-IdM" firstAttribute="bottom" secondItem="ase-JJ-cW5" secondAttribute="bottom" constant="-20" id="LSj-y0-XHH"/>
                <constraint firstItem="h3l-yk-dhd" firstAttribute="top" secondItem="orS-eh-0vN" secondAttribute="bottom" constant="5" id="Z9q-VW-WgZ"/>
                <constraint firstItem="orS-eh-0vN" firstAttribute="centerX" secondItem="ase-JJ-cW5" secondAttribute="centerX" id="cBm-zH-znG"/>
                <constraint firstItem="Wym-9L-KjA" firstAttribute="leading" secondItem="h3l-yk-dhd" secondAttribute="leading" id="hNc-PY-kcU"/>
                <constraint firstItem="L3m-Hq-7k3" firstAttribute="trailing" secondItem="h3l-yk-dhd" secondAttribute="trailing" id="kI4-Uh-brW"/>
                <constraint firstItem="h3l-yk-dhd" firstAttribute="centerX" secondItem="ase-JJ-cW5" secondAttribute="centerX" id="kft-re-Pjk"/>
                <constraint firstItem="Wym-9L-KjA" firstAttribute="centerY" secondItem="orS-eh-0vN" secondAttribute="centerY" id="mP1-Vg-nri"/>
                <constraint firstItem="KbM-D3-Kvn" firstAttribute="leading" secondItem="Wym-9L-KjA" secondAttribute="trailing" constant="20" id="qPk-LD-N2X"/>
                <constraint firstItem="RRm-Lp-XQj" firstAttribute="leading" secondItem="ase-JJ-cW5" secondAttribute="leading" id="wwD-AC-A0W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ase-JJ-cW5"/>
            <point key="canvasLocation" x="46.875" y="34.859154929577464"/>
        </view>
    </objects>
    <resources>
        <image name="box" width="64" height="64"/>
        <image name="cloudDownload" width="64" height="64"/>
        <image name="dropBox" width="64" height="64"/>
        <image name="googleDrive" width="64" height="64"/>
        <image name="oneDrive" width="64" height="64"/>
        <image name="whiteCloudiPhone" width="649" height="703"/>
    </resources>
</document>
