<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VLCMovieViewControlPanelViewController">
            <connections>
                <outlet property="bwdButton" destination="JDB-xi-tPg" id="PWa-6a-7nP"/>
                <outlet property="fwdButton" destination="ebr-CU-0C0" id="6xF-al-DU2"/>
                <outlet property="moreActionsButton" destination="JfQ-q3-fZH" id="47z-eO-7zE"/>
                <outlet property="playPauseButton" destination="sWz-p2-OOq" id="uWM-TM-PRK"/>
                <outlet property="playbackControls" destination="2cP-rW-fzM" id="wpr-p8-6Or"/>
                <outlet property="playbackSpeedButton" destination="ihG-fo-m2Q" id="5y8-Eo-2xy"/>
                <outlet property="trackSwitcherButton" destination="Ev9-Aj-Ysl" id="wpy-cc-ir4"/>
                <outlet property="videoFilterButton" destination="wn4-Cf-Bor" id="gAq-me-PdK"/>
                <outlet property="view" destination="xGq-of-vsu" id="fd9-4M-xqD"/>
                <outlet property="volumeView" destination="0j8-jT-SDG" id="Nsm-zK-V0I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view hidden="YES" opaque="NO" contentMode="scaleToFill" id="xGq-of-vsu" customClass="VLCFrostedGlasView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-fo-m2Q" userLabel="Playback Speed Button">
                    <rect key="frame" x="8" y="8" width="35" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Een-T9-l4Q"/>
                        <constraint firstAttribute="width" constant="35" id="VY6-bJ-OtU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                    <state key="normal" image="speedIcon">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="11" y="6" width="19" height="27"/>
                    </variation>
                    <connections>
                        <action selector="showPlaybackSpeedView" destination="-2" eventType="touchUpInside" id="0g6-YN-jtk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev9-Aj-Ysl" userLabel="track switcher button">
                    <rect key="frame" x="51" y="8" width="35" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9OZ-EG-hPx"/>
                        <constraint firstAttribute="width" constant="35" id="jBS-11-dzh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                    <state key="normal" image="audioTrackIcon">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="56" y="15" width="32" height="40"/>
                    </variation>
                    <connections>
                        <action selector="switchTrack:" destination="-2" eventType="touchUpInside" id="DMb-OM-S3d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-Cf-Bor" userLabel="Video Filter Button">
                    <rect key="frame" x="234" y="8" width="35" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="2g4-uD-jL2"/>
                        <constraint firstAttribute="height" constant="40" id="qAx-hr-fm1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                    <state key="normal" image="videoEffectsIcon">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="videoFilterToggle:" destination="-2" eventType="touchUpInside" id="DMM-9Y-Eff"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfQ-q3-fZH" userLabel="more actions button">
                    <rect key="frame" x="277" y="8" width="35" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Nay-FZ-Ucn"/>
                        <constraint firstAttribute="width" constant="35" id="jMy-Wa-krc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                    <state key="normal" image="More">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="280" y="15" width="32" height="40"/>
                    </variation>
                    <connections>
                        <action selector="moreActions:" destination="-2" eventType="touchUpInside" id="uKo-wq-2SU"/>
                    </connections>
                </button>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="0j8-jT-SDG" customClass="VLCVolumeView">
                    <rect key="frame" x="10" y="57" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="300" id="85a-bl-A1M"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="UzA-DV-IRM"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="900" constant="300" id="rkl-fF-S16"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="2cP-rW-fzM" userLabel="Playback controls">
                    <rect key="frame" x="94" y="8" width="132" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-xi-tPg" userLabel="bwd button">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="GWR-Ar-Rkq"/>
                                <constraint firstAttribute="height" constant="40" id="Sm5-yS-Mhp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                            <state key="normal" image="backIcon">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backward:" destination="-2" eventType="touchUpInside" id="Jci-SY-Oyo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-p2-OOq" userLabel="play pause button">
                            <rect key="frame" x="46" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AvI-sg-Cfg"/>
                                <constraint firstAttribute="width" constant="40" id="dgQ-ny-i0B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                            <state key="normal" image="playIcon">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playPause" destination="-2" eventType="touchUpInside" id="EOM-4b-iUz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-CU-0C0" userLabel="fwd button">
                            <rect key="frame" x="92" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="3R8-m2-NES"/>
                                <constraint firstAttribute="height" constant="40" id="cce-E1-xjV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                            <state key="normal" image="forwardIcon">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forward:" destination="-2" eventType="touchUpInside" id="PEb-DG-gsL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sWz-p2-OOq" firstAttribute="top" secondItem="2cP-rW-fzM" secondAttribute="top" id="1GA-3R-rNJ"/>
                        <constraint firstItem="ebr-CU-0C0" firstAttribute="top" secondItem="2cP-rW-fzM" secondAttribute="top" id="4rg-xz-1ZA"/>
                        <constraint firstItem="sWz-p2-OOq" firstAttribute="centerX" secondItem="2cP-rW-fzM" secondAttribute="centerX" id="AZ1-5b-Su4"/>
                        <constraint firstItem="sWz-p2-OOq" firstAttribute="left" secondItem="JDB-xi-tPg" secondAttribute="right" priority="750" constant="15" id="Aau-p6-v2m"/>
                        <constraint firstItem="JDB-xi-tPg" firstAttribute="top" secondItem="2cP-rW-fzM" secondAttribute="top" id="Bb5-bY-0Mo"/>
                        <constraint firstAttribute="bottom" secondItem="sWz-p2-OOq" secondAttribute="bottom" id="DoC-Pm-7fV"/>
                        <constraint firstAttribute="bottom" secondItem="ebr-CU-0C0" secondAttribute="bottom" id="a11-IG-9Hf"/>
                        <constraint firstItem="JDB-xi-tPg" firstAttribute="left" secondItem="2cP-rW-fzM" secondAttribute="left" id="aMc-E9-yjF"/>
                        <constraint firstAttribute="bottom" secondItem="JDB-xi-tPg" secondAttribute="bottom" id="c0j-dl-pOQ"/>
                        <constraint firstItem="ebr-CU-0C0" firstAttribute="left" secondItem="sWz-p2-OOq" secondAttribute="right" priority="750" constant="15" id="cfF-Ax-geb"/>
                        <constraint firstAttribute="right" secondItem="ebr-CU-0C0" secondAttribute="right" id="dyi-Jl-CkU"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="JfQ-q3-fZH" firstAttribute="leading" secondItem="wn4-Cf-Bor" secondAttribute="trailing" constant="8" id="BFe-d9-v0M"/>
                <constraint firstItem="ihG-fo-m2Q" firstAttribute="leading" secondItem="xGq-of-vsu" secondAttribute="leading" constant="8" id="MoD-Bo-PaT"/>
                <constraint firstAttribute="trailing" secondItem="JfQ-q3-fZH" secondAttribute="trailing" constant="8" id="O20-57-Kf4"/>
                <constraint firstItem="2cP-rW-fzM" firstAttribute="leading" secondItem="Ev9-Aj-Ysl" secondAttribute="trailing" constant="8" id="Pe8-qK-NGa"/>
                <constraint firstItem="2cP-rW-fzM" firstAttribute="centerX" secondItem="xGq-of-vsu" secondAttribute="centerX" id="Wb1-Bh-HRN"/>
                <constraint firstItem="wn4-Cf-Bor" firstAttribute="leading" secondItem="2cP-rW-fzM" secondAttribute="trailing" constant="8" id="WhX-MM-w9S"/>
                <constraint firstAttribute="bottom" secondItem="0j8-jT-SDG" secondAttribute="bottom" constant="8" id="bgI-Df-ZPx"/>
                <constraint firstItem="0j8-jT-SDG" firstAttribute="centerX" secondItem="xGq-of-vsu" secondAttribute="centerX" id="eKd-It-BJV"/>
                <constraint firstItem="wn4-Cf-Bor" firstAttribute="centerY" secondItem="ihG-fo-m2Q" secondAttribute="centerY" id="eSw-0a-0Ae"/>
                <constraint firstItem="JfQ-q3-fZH" firstAttribute="centerY" secondItem="ihG-fo-m2Q" secondAttribute="centerY" id="eoS-6H-tER"/>
                <constraint firstItem="2cP-rW-fzM" firstAttribute="top" secondItem="xGq-of-vsu" secondAttribute="top" constant="8" id="hcI-5g-0LY"/>
                <constraint firstItem="2cP-rW-fzM" firstAttribute="centerY" secondItem="ihG-fo-m2Q" secondAttribute="centerY" id="hnD-44-2fm"/>
                <constraint firstItem="Ev9-Aj-Ysl" firstAttribute="centerY" secondItem="ihG-fo-m2Q" secondAttribute="centerY" id="pDl-On-k6L"/>
                <constraint firstItem="Ev9-Aj-Ysl" firstAttribute="leading" secondItem="ihG-fo-m2Q" secondAttribute="trailing" constant="8" id="vj7-1I-YOd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="333" y="681.5"/>
        </view>
    </objects>
    <resources>
        <image name="More" width="20" height="6"/>
        <image name="audioTrackIcon" width="19" height="19"/>
        <image name="backIcon" width="32" height="16"/>
        <image name="forwardIcon" width="32" height="16"/>
        <image name="playIcon" width="19" height="17"/>
        <image name="speedIcon" width="19" height="19"/>
        <image name="videoEffectsIcon" width="21" height="21"/>
    </resources>
</document>
