<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISwitch</string>
			<string>IBUITextField</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="574364168">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1059668349">
						<reference key="NSNextResponder" ref="574364168"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 60}</string>
						<reference key="NSSuperview" ref="574364168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="309180653"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">menuBtnBckHighlight.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="309180653">
						<reference key="NSNextResponder" ref="574364168"/>
						<int key="NSvFlags">294</int>
						<string key="NSFrame">{{20, 15}, {201, 30}}</string>
						<reference key="NSSuperview" ref="574364168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="293148001"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="142511261">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="89013135">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="293148001">
						<reference key="NSNextResponder" ref="574364168"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{229, 8}, {70, 44}}</string>
						<reference key="NSSuperview" ref="574364168"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Ouvrir</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="878206399">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="1025413593">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="886215057">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1015228013">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 60}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1059668349"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="937037271">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="92702892">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="990673354">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="197151749">
						<reference key="NSNextResponder" ref="990673354"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="233942944">
								<reference key="NSNextResponder" ref="197151749"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{320, 60}</string>
								<reference key="NSSuperview" ref="197151749"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="306241553"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="937037271"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Open Network Stream</string>
								<reference key="IBUIHighlightedTitleColor" ref="878206399"/>
								<reference key="IBUINormalTitleColor" ref="937037271"/>
								<reference key="IBUINormalTitleShadowColor" ref="1025413593"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="601252722">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">menuBtnBck.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="886215057"/>
								<reference key="IBUIFont" ref="1015228013"/>
							</object>
							<object class="IBUIButton" id="306241553">
								<reference key="NSNextResponder" ref="197151749"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 64}, {320, 60}}</string>
								<reference key="NSSuperview" ref="197151749"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="973946330"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="937037271"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Download from HTTP Server</string>
								<reference key="IBUIHighlightedTitleColor" ref="878206399"/>
								<reference key="IBUINormalTitleColor" ref="937037271"/>
								<reference key="IBUINormalTitleShadowColor" ref="1025413593"/>
								<reference key="IBUINormalBackgroundImage" ref="601252722"/>
								<reference key="IBUIFontDescription" ref="886215057"/>
								<reference key="IBUIFont" ref="1015228013"/>
							</object>
							<object class="IBUIButton" id="1021636329">
								<reference key="NSNextResponder" ref="197151749"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 323}, {320, 60}}</string>
								<reference key="NSSuperview" ref="197151749"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="937037271"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">About VLC for iOS</string>
								<reference key="IBUIHighlightedTitleColor" ref="878206399"/>
								<reference key="IBUINormalTitleColor" ref="937037271"/>
								<reference key="IBUINormalTitleShadowColor" ref="1025413593"/>
								<reference key="IBUINormalBackgroundImage" ref="601252722"/>
								<reference key="IBUIFontDescription" ref="886215057"/>
								<reference key="IBUIFont" ref="1015228013"/>
							</object>
							<object class="IBUIButton" id="205209326">
								<reference key="NSNextResponder" ref="197151749"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 259}, {320, 60}}</string>
								<reference key="NSSuperview" ref="197151749"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1021636329"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="937037271"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Settings</string>
								<reference key="IBUIHighlightedTitleColor" ref="878206399"/>
								<reference key="IBUINormalTitleColor" ref="937037271"/>
								<reference key="IBUINormalTitleShadowColor" ref="1025413593"/>
								<reference key="IBUINormalBackgroundImage" ref="601252722"/>
								<reference key="IBUIFontDescription" ref="886215057"/>
								<reference key="IBUIFont" ref="1015228013"/>
							</object>
							<object class="IBUIButton" id="475346595">
								<reference key="NSNextResponder" ref="197151749"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 195}, {320, 60}}</string>
								<reference key="NSSuperview" ref="197151749"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="205209326"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="937037271"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="878206399"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1025413593"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dropboxLabel.png</string>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="601252722"/>
								<reference key="IBUIFontDescription" ref="886215057"/>
								<reference key="IBUIFont" ref="1015228013"/>
							</object>
							<object class="IBUIView" id="485650876">
								<reference key="NSNextResponder" ref="197151749"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="347087459">
										<reference key="NSNextResponder" ref="485650876"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 63}</string>
										<reference key="NSSuperview" ref="485650876"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="238446432"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="601252722"/>
									</object>
									<object class="IBUISwitch" id="434153343">
										<reference key="NSNextResponder" ref="485650876"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{208, 6}, {94, 27}}</string>
										<reference key="NSSuperview" ref="485650876"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="892025683"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
									</object>
									<object class="IBUILabel" id="238446432">
										<reference key="NSNextResponder" ref="485650876"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{20, 8}, {195, 21}}</string>
										<reference key="NSSuperview" ref="485650876"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="434153343"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">HTTP Upload</string>
										<reference key="IBUITextColor" ref="937037271"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="886215057"/>
										<reference key="IBUIFont" ref="1015228013"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="892025683">
										<reference key="NSNextResponder" ref="485650876"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{20, 37}, {280, 21}}</string>
										<reference key="NSSuperview" ref="485650876"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="475346595"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Inactive Server</string>
										<reference key="IBUITextColor" ref="937037271"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="142511261"/>
										<reference key="IBUIFont" ref="89013135"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, 128}, {320, 63}}</string>
								<reference key="NSSuperview" ref="197151749"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="347087459"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="633882195">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="973946330">
								<reference key="NSNextResponder" ref="197151749"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{9, 78}, {40, 40}}</string>
								<reference key="NSSuperview" ref="197151749"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="485650876"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 48}, {320, 383}}</string>
						<reference key="NSSuperview" ref="990673354"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="233942944"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="633882195"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIDirectionalLockEnabled">YES</bool>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
					</object>
					<object class="IBUIToolbar" id="765845946">
						<reference key="NSNextResponder" ref="990673354"/>
						<int key="NSvFlags">294</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="990673354"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="197151749"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">2</int>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="567217541">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="765845946"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{320, 431}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="765845946"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="633882195"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="92702892"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">openURLView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="574364168"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">openURLButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="293148001"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">openURLField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="309180653"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">openNetworkStreamButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="233942944"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadFromHTTPServerButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="306241553"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1021636329"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="205209326"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dropboxButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="475346595"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">httpUploadServerLocationLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="892025683"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">httpUploadLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="238446432"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">httpUploadServerSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="434153343"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">httpDownloadProgressIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="973946330"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="990673354"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dismissToolBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="765845946"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="197151749"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openNetworkStream:</string>
						<reference key="source" ref="233942944"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">downloadFromHTTPServer:</string>
						<reference key="source" ref="306241553"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openAboutPanel:</string>
						<reference key="source" ref="1021636329"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showSettings:</string>
						<reference key="source" ref="205209326"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleHTTPServer:</string>
						<reference key="source" ref="434153343"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openNetworkStream:</string>
						<reference key="source" ref="293148001"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showDropbox:</string>
						<reference key="source" ref="475346595"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="574364168"/>
						<array class="NSMutableArray" key="children">
							<reference ref="309180653"/>
							<reference ref="293148001"/>
							<reference ref="1059668349"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="309180653"/>
						<reference key="parent" ref="574364168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="293148001"/>
						<reference key="parent" ref="574364168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="990673354"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197151749"/>
							<reference ref="765845946"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="197151749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233942944"/>
							<reference ref="306241553"/>
							<reference ref="205209326"/>
							<reference ref="475346595"/>
							<reference ref="485650876"/>
							<reference ref="973946330"/>
							<reference ref="1021636329"/>
						</array>
						<reference key="parent" ref="990673354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="765845946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="567217541"/>
						</array>
						<reference key="parent" ref="990673354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="567217541"/>
						<reference key="parent" ref="765845946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="233942944"/>
						<reference key="parent" ref="197151749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="306241553"/>
						<reference key="parent" ref="197151749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1021636329"/>
						<reference key="parent" ref="197151749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="205209326"/>
						<reference key="parent" ref="197151749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="475346595"/>
						<reference key="parent" ref="197151749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="485650876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="434153343"/>
							<reference ref="238446432"/>
							<reference ref="892025683"/>
							<reference ref="347087459"/>
						</array>
						<reference key="parent" ref="197151749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="434153343"/>
						<reference key="parent" ref="485650876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="238446432"/>
						<reference key="parent" ref="485650876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="892025683"/>
						<reference key="parent" ref="485650876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="973946330"/>
						<reference key="parent" ref="197151749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="347087459"/>
						<reference key="parent" ref="485650876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1059668349"/>
						<reference key="parent" ref="574364168"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">VLCMenuViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.CustomClassName">VLCCircularProgressIndicator</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">89</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">VLCCircularProgressIndicator</string>
					<string key="superclassName">UIProgressView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VLCCircularProgressIndicator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VLCMenuViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dismiss:">id</string>
						<string key="downloadFromHTTPServer:">id</string>
						<string key="openAboutPanel:">id</string>
						<string key="openNetworkStream:">id</string>
						<string key="showDropbox:">id</string>
						<string key="showSettings:">id</string>
						<string key="toggleHTTPServer:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dismiss:">
							<string key="name">dismiss:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="downloadFromHTTPServer:">
							<string key="name">downloadFromHTTPServer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openAboutPanel:">
							<string key="name">openAboutPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openNetworkStream:">
							<string key="name">openNetworkStream:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDropbox:">
							<string key="name">showDropbox:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSettings:">
							<string key="name">showSettings:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleHTTPServer:">
							<string key="name">toggleHTTPServer:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aboutButton">UIButton</string>
						<string key="dismissToolBar">UIToolbar</string>
						<string key="downloadFromHTTPServerButton">UIButton</string>
						<string key="dropboxButton">UIButton</string>
						<string key="httpDownloadProgressIndicator">VLCCircularProgressIndicator</string>
						<string key="httpUploadLabel">UILabel</string>
						<string key="httpUploadServerLocationLabel">UILabel</string>
						<string key="httpUploadServerSwitch">UISwitch</string>
						<string key="openNetworkStreamButton">UIButton</string>
						<string key="openURLButton">UIButton</string>
						<string key="openURLField">UITextField</string>
						<string key="openURLView">UIView</string>
						<string key="scrollView">UIScrollView</string>
						<string key="settingsButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aboutButton">
							<string key="name">aboutButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dismissToolBar">
							<string key="name">dismissToolBar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="downloadFromHTTPServerButton">
							<string key="name">downloadFromHTTPServerButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dropboxButton">
							<string key="name">dropboxButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="httpDownloadProgressIndicator">
							<string key="name">httpDownloadProgressIndicator</string>
							<string key="candidateClassName">VLCCircularProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="httpUploadLabel">
							<string key="name">httpUploadLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="httpUploadServerLocationLabel">
							<string key="name">httpUploadServerLocationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="httpUploadServerSwitch">
							<string key="name">httpUploadServerSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="openNetworkStreamButton">
							<string key="name">openNetworkStreamButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="openURLButton">
							<string key="name">openURLButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="openURLField">
							<string key="name">openURLField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="openURLView">
							<string key="name">openURLView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsButton">
							<string key="name">settingsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VLCMenuViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="dropboxLabel.png">{159, 43}</string>
			<string key="menuBtnBck.png">{320, 60}</string>
			<string key="menuBtnBckHighlight.png">{320, 60}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
