<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VLCMovieViewController">
            <connections>
                <outlet property="activityIndicator" destination="vR5-i9-KEJ" id="mxp-ZT-rNk"/>
                <outlet property="albumNameLabel" destination="280" id="285"/>
                <outlet property="artistNameLabel" destination="279" id="283"/>
                <outlet property="artworkImageView" destination="yK6-Ph-SVE" id="Cm9-7F-iYZ"/>
                <outlet property="brightnessLabel" destination="130" id="233"/>
                <outlet property="brightnessSlider" destination="128" id="232"/>
                <outlet property="contrastLabel" destination="132" id="141"/>
                <outlet property="contrastSlider" destination="131" id="142"/>
                <outlet property="currentScrubSpeedLabel" destination="244" id="248"/>
                <outlet property="gammaLabel" destination="138" id="156"/>
                <outlet property="gammaSlider" destination="137" id="144"/>
                <outlet property="hueLabel" destination="134" id="234"/>
                <outlet property="hueSlider" destination="133" id="235"/>
                <outlet property="movieView" destination="91" id="93"/>
                <outlet property="playbackSpeedView" destination="165" id="208"/>
                <outlet property="playingExternalView" destination="108" id="xbW-U2-ESN"/>
                <outlet property="resetVideoFilterButton" destination="162" id="163"/>
                <outlet property="saturationLabel" destination="136" id="155"/>
                <outlet property="saturationSlider" destination="135" id="152"/>
                <outlet property="scrubHelpLabel" destination="246" id="249"/>
                <outlet property="scrubIndicatorView" destination="241" id="247"/>
                <outlet property="scrubViewTopConstraint" destination="17c-gK-WU7" id="6VV-GR-hcO"/>
                <outlet property="statusLabel" destination="210" id="211"/>
                <outlet property="trackNameLabel" destination="282" id="284"/>
                <outlet property="videoFilterView" destination="117" id="147"/>
                <outlet property="view" destination="1" id="105"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yK6-Ph-SVE">
                    <rect key="frame" x="248" y="87" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="HY3-21-Mcu"/>
                        <constraint firstAttribute="height" constant="240" id="Qq8-9Y-B3U"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="280">
                    <rect key="frame" x="31" y="240" width="674" height="28"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.72000002861022949" green="0.72000002861022949" blue="0.72000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91" userLabel="Movie view">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" text="Track Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="282">
                    <rect key="frame" x="20" y="545" width="696" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="279">
                    <rect key="frame" x="20" y="193" width="696" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Status Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="210" customClass="VLCStatusLabel">
                    <rect key="frame" x="320.66666666666669" y="196" width="95" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vR5-i9-KEJ">
                    <rect key="frame" x="349.66666666666669" y="188.66666666666666" width="37" height="37"/>
                </activityIndicatorView>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="108" userLabel="Playing Externally View" customClass="PlayingExternallyView" customModule="VLC_iOS" customModuleProvider="target">
                    <rect key="frame" x="208" y="78.666666666666686" width="320" height="257"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="8KN-Zx-c9b"/>
                        <constraint firstAttribute="height" constant="257" id="S5M-FZ-KnZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="PlayingExternallyView"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="241" userLabel="scrubbing indicator view" customClass="VLCFrostedGlasView">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="46"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="High-Speed Scrubbing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="244">
                            <rect key="frame" x="20" y="0.0" width="696" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Slide your finger down to adjust the scrubbing rate." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="246">
                            <rect key="frame" x="20" y="25" width="696" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="246" firstAttribute="top" secondItem="241" secondAttribute="centerY" constant="2" id="3RW-fK-xlf"/>
                        <constraint firstAttribute="trailing" secondItem="246" secondAttribute="trailing" constant="20" id="KtM-zq-rIS"/>
                        <constraint firstAttribute="trailing" secondItem="244" secondAttribute="trailing" constant="20" id="MDY-KG-FOo"/>
                        <constraint firstItem="246" firstAttribute="leading" secondItem="241" secondAttribute="leading" constant="20" id="Yxr-LR-t4i"/>
                        <constraint firstItem="244" firstAttribute="top" relation="lessThanOrEqual" secondItem="241" secondAttribute="top" id="aqa-l5-f23"/>
                        <constraint firstItem="244" firstAttribute="leading" secondItem="241" secondAttribute="leading" constant="20" id="bPs-2e-ZLD"/>
                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="246" secondAttribute="bottom" id="f9U-VM-zOa"/>
                        <constraint firstAttribute="height" constant="46" id="qjf-kU-qoe"/>
                        <constraint firstItem="244" firstAttribute="bottom" secondItem="241" secondAttribute="centerY" id="rxI-v2-pON"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="117" userLabel="video filters view" customClass="VLCFrostedGlasView">
                    <rect key="frame" x="208" y="234" width="320" height="200"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="128" customClass="VLCSlider">
                            <rect key="frame" x="18" y="19" width="284" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="videoFilterSliderAction:" destination="-1" eventType="valueChanged" id="149"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                            <rect key="frame" x="20" y="5" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="131" customClass="VLCSlider">
                            <rect key="frame" x="18" y="57" width="284" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="videoFilterSliderAction:" destination="-1" eventType="valueChanged" id="150"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Contrast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="132">
                            <rect key="frame" x="20" y="43" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="133" customClass="VLCSlider">
                            <rect key="frame" x="18" y="95" width="284" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="videoFilterSliderAction:" destination="-1" eventType="valueChanged" id="151"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Hue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="134">
                            <rect key="frame" x="20" y="81" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="135" customClass="VLCSlider">
                            <rect key="frame" x="18" y="132" width="284" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="videoFilterSliderAction:" destination="-1" eventType="valueChanged" id="153"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Saturation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="136">
                            <rect key="frame" x="20" y="118" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="137" customClass="VLCSlider">
                            <rect key="frame" x="18" y="170" width="252" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="videoFilterSliderAction:" destination="-1" eventType="valueChanged" id="154"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Gamma" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="138">
                            <rect key="frame" x="20" y="156" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                            <rect key="frame" x="276" y="157" width="24" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="resetIcon.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="videoFilterSliderAction:" destination="-1" eventType="touchUpInside" id="164"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="5Fz-GY-Hxm"/>
                        <constraint firstAttribute="width" constant="320" id="Plh-Rw-EMF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="165" customClass="PlaybackSpeedView" customModule="VLC_iOS" customModuleProvider="target">
                    <rect key="frame" x="208" y="363" width="320" height="163"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="pVb-gO-oVe"/>
                        <constraint firstAttribute="height" constant="163" id="pmm-w6-GhT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="PlaybackSpeedView"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="241" firstAttribute="top" secondItem="1" secondAttribute="top" id="17c-gK-WU7"/>
                <constraint firstAttribute="trailing" secondItem="279" secondAttribute="trailing" constant="20" id="4Qt-0h-qAV"/>
                <constraint firstItem="210" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="7Vi-af-4cH"/>
                <constraint firstItem="282" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" constant="-20" id="7Yl-il-4Oh"/>
                <constraint firstItem="282" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="8ZU-tH-SDA"/>
                <constraint firstItem="yK6-Ph-SVE" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="9m0-dB-TJV"/>
                <constraint firstItem="vR5-i9-KEJ" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="Al3-H2-oYT"/>
                <constraint firstItem="282" firstAttribute="bottom" secondItem="117" secondAttribute="bottom" constant="-20" id="BaW-yV-Mg8"/>
                <constraint firstItem="279" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="Cf6-1N-E2d"/>
                <constraint firstItem="282" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Dnl-Ou-env"/>
                <constraint firstItem="279" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Enz-pN-IJQ"/>
                <constraint firstItem="165" firstAttribute="bottom" secondItem="117" secondAttribute="bottom" id="Gs9-xq-5U6"/>
                <constraint firstItem="vR5-i9-KEJ" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="JxU-VS-ZDs"/>
                <constraint firstItem="165" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="LZh-hK-Vbt"/>
                <constraint firstItem="210" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="MHR-gH-pTD"/>
                <constraint firstItem="241" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="NlR-AR-oDp"/>
                <constraint firstItem="yK6-Ph-SVE" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="Vea-d4-8Yb"/>
                <constraint firstItem="117" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="XSn-dT-zUi"/>
                <constraint firstItem="108" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="iXa-B5-wPd"/>
                <constraint firstAttribute="trailing" secondItem="241" secondAttribute="trailing" id="ibm-5A-ERl"/>
                <constraint firstItem="108" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="kWo-ta-1LU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="resetIcon.png" width="24" height="30"/>
    </resources>
</document>
