<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VLCOpenNetworkStreamViewController">
            <connections>
                <outlet property="ScanSubModeLabel" destination="Ewx-Hn-7Lc" id="Mfo-2x-j1h"/>
                <outlet property="ScanSubToggleSwitch" destination="vn6-u6-LYP" id="ncf-61-1mD"/>
                <outlet property="historyTableView" destination="10" id="15"/>
                <outlet property="openButton" destination="i2a-FY-QGC" id="ry8-BI-sW5"/>
                <outlet property="privateModeLabel" destination="9" id="13"/>
                <outlet property="privateToggleSwitch" destination="8" id="12"/>
                <outlet property="urlField" destination="Ucc-ui-OIc" id="TiQ-KO-ZbK"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="whatToOpenHelpLabel" destination="27" id="29"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="282" height="382"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter any HTTP, RTSP, RTMP, MMS, FTP or UDP/RTP address to open the stream directly." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                    <rect key="frame" x="0.0" y="85" width="282" height="46"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.74659199620000005" green="0.74659199620000005" blue="0.74659199620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-FY-QGC">
                    <rect key="frame" x="0.0" y="43" width="282" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Vsx-fz-bZs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Télécharger"/>
                    <connections>
                        <action selector="openButtonAction:" destination="-1" eventType="touchUpInside" id="ggP-1c-34h"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="0.0" y="133" width="282" height="51"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                            <rect key="frame" x="20" y="10" width="51" height="31"/>
                            <color key="onTintColor" red="0.98948383331298828" green="0.43470591306686401" blue="0.032047603279352188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Private Playback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                            <rect key="frame" x="77" y="15.5" width="126" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.74659199620000005" green="0.74659199620000005" blue="0.74659199620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8" firstAttribute="top" secondItem="19" secondAttribute="top" constant="10" id="2GS-NS-3e9"/>
                        <constraint firstAttribute="height" constant="51" id="Cm5-Z1-hUm"/>
                        <constraint firstItem="8" firstAttribute="centerY" secondItem="19" secondAttribute="centerY" id="IBT-FN-OjU"/>
                        <constraint firstItem="8" firstAttribute="leading" secondItem="19" secondAttribute="leading" constant="20" id="Jme-d2-HWW"/>
                        <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="10" id="MsU-n2-xpL"/>
                        <constraint firstItem="9" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="8" id="SQF-h6-Y1B"/>
                        <constraint firstItem="9" firstAttribute="centerY" secondItem="19" secondAttribute="centerY" id="rA9-Dw-xhF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuf-mI-ZuN">
                    <rect key="frame" x="0.0" y="184" width="282" height="51"/>
                    <subviews>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scan Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-Hn-7Lc" userLabel="Label - Scan Subtitle">
                            <rect key="frame" x="77" y="15.5" width="101.5" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.74659199620000005" green="0.74659199620000005" blue="0.74659199620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-u6-LYP">
                            <rect key="frame" x="20" y="10" width="51" height="31"/>
                            <color key="onTintColor" red="0.98948383331298828" green="0.43470591306686401" blue="0.032047603279352188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ewx-Hn-7Lc" firstAttribute="centerY" secondItem="Cuf-mI-ZuN" secondAttribute="centerY" id="438-cI-fcY"/>
                        <constraint firstAttribute="height" constant="51" id="4q4-k4-3aL"/>
                        <constraint firstItem="Ewx-Hn-7Lc" firstAttribute="leading" secondItem="vn6-u6-LYP" secondAttribute="trailing" constant="8" id="L6A-tZ-nca"/>
                        <constraint firstItem="vn6-u6-LYP" firstAttribute="centerY" secondItem="Cuf-mI-ZuN" secondAttribute="centerY" id="O8L-vt-dqs"/>
                        <constraint firstItem="vn6-u6-LYP" firstAttribute="leading" secondItem="Cuf-mI-ZuN" secondAttribute="leading" constant="20" id="gRE-Bg-7Hj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="0.0" y="237" width="282" height="145"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.60999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="18"/>
                        <outlet property="delegate" destination="-1" id="17"/>
                    </connections>
                </tableView>
                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-ui-OIc">
                    <rect key="frame" x="0.0" y="8" width="282" height="31"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="wUp-0d-Tui"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="5U7-LM-ATZ"/>
                <constraint firstItem="Ucc-ui-OIc" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="5wR-1o-dR8"/>
                <constraint firstItem="27" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ClO-g7-tKS"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="2" id="Cmp-Jr-Vjr"/>
                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="HV2-DQ-qh1"/>
                <constraint firstAttribute="trailing" secondItem="Cuf-mI-ZuN" secondAttribute="trailing" id="KFa-mj-ThO"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="1" secondAttribute="top" constant="133" id="L9x-Fc-bnj"/>
                <constraint firstItem="i2a-FY-QGC" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Ljg-b3-moO"/>
                <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" id="NpT-vX-lRE"/>
                <constraint firstItem="Cuf-mI-ZuN" firstAttribute="top" secondItem="19" secondAttribute="bottom" id="Ulq-Bz-F1Q"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="UsO-RE-lJB"/>
                <constraint firstItem="Cuf-mI-ZuN" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Yhj-YG-88C"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Ytj-N4-ovJ"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="Cuf-mI-ZuN" secondAttribute="bottom" constant="2" id="aa9-gV-1hG"/>
                <constraint firstAttribute="trailing" secondItem="Ucc-ui-OIc" secondAttribute="trailing" id="cnv-4K-LQF"/>
                <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" id="i2B-Gs-T3n"/>
                <constraint firstItem="i2a-FY-QGC" firstAttribute="top" secondItem="Ucc-ui-OIc" secondAttribute="bottom" constant="4" id="lHx-79-Q2D"/>
                <constraint firstAttribute="trailing" secondItem="i2a-FY-QGC" secondAttribute="trailing" id="oqJ-pN-Puv"/>
                <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" id="t1F-Vw-p8j"/>
                <constraint firstItem="Ucc-ui-OIc" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="tsO-sl-1rB"/>
                <constraint firstItem="27" firstAttribute="top" secondItem="i2a-FY-QGC" secondAttribute="bottom" constant="2" id="vfj-B7-ock"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="565" y="375"/>
        </view>
    </objects>
</document>
