<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="VLCPlaylistTableViewCell" rowHeight="191" id="3" customClass="VLCPlaylistTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="pEL-yt-P8r">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" image="folderIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5iA-hI-rrr">
                        <rect key="frame" x="0.0" y="35" width="320" height="54"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gradient-cell-ios7" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="8" y="40" width="312" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="New" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-l2-Tmv">
                        <rect key="frame" x="286" y="66" width="26" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Subtitle — Subtitle" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="8" y="66" width="106" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meta Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-uj-aAV">
                        <rect key="frame" x="131.5" y="8" width="58.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5iA-hI-rrr" firstAttribute="top" secondItem="pEL-yt-P8r" secondAttribute="top" constant="35" id="0e6-eB-gIO"/>
                    <constraint firstItem="sYw-l2-Tmv" firstAttribute="height" secondItem="7" secondAttribute="height" id="1N5-73-wMe"/>
                    <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="1Zz-cK-59T"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="pEL-yt-P8r" secondAttribute="leading" constant="8" id="B58-rD-stL"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="pEL-yt-P8r" secondAttribute="leading" id="BWt-6F-Z6H"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="8" id="FDZ-lE-uBQ"/>
                    <constraint firstItem="3xi-uj-aAV" firstAttribute="top" secondItem="pEL-yt-P8r" secondAttribute="top" constant="8" id="G7M-XR-ut3"/>
                    <constraint firstItem="6" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="GgF-Jk-5oG"/>
                    <constraint firstAttribute="bottom" secondItem="22" secondAttribute="bottom" id="JC6-Q6-E9V"/>
                    <constraint firstAttribute="bottom" secondItem="sYw-l2-Tmv" secondAttribute="bottom" constant="8" id="MpI-5C-JLG"/>
                    <constraint firstAttribute="trailing" secondItem="5iA-hI-rrr" secondAttribute="trailing" id="PfR-Cm-d7h"/>
                    <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="Q12-b6-BKB"/>
                    <constraint firstAttribute="bottom" secondItem="5iA-hI-rrr" secondAttribute="bottom" id="Thz-vE-rDq"/>
                    <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="8" id="V2A-54-5Em"/>
                    <constraint firstItem="22" firstAttribute="top" secondItem="pEL-yt-P8r" secondAttribute="top" id="VLS-dT-bzc"/>
                    <constraint firstItem="5iA-hI-rrr" firstAttribute="leading" secondItem="pEL-yt-P8r" secondAttribute="leading" id="VNu-Ix-mHw"/>
                    <constraint firstItem="22" firstAttribute="leading" secondItem="pEL-yt-P8r" secondAttribute="leading" id="XbD-ch-L0p"/>
                    <constraint firstItem="3xi-uj-aAV" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" id="Y3s-4z-kaM"/>
                    <constraint firstAttribute="trailing" secondItem="sYw-l2-Tmv" secondAttribute="trailing" constant="8" id="Zcw-z4-u4F"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="pEL-yt-P8r" secondAttribute="leading" constant="8" id="faR-g7-XYt"/>
                    <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="izG-dY-vNl"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="pEL-yt-P8r" secondAttribute="top" id="j8t-Ng-xOy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.11999999731779099" green="0.11999999731779099" blue="0.11999999731779099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="folderIconView" destination="5iA-hI-rrr" id="K2w-2u-dEl"/>
                <outlet property="mediaIsUnreadView" destination="sYw-l2-Tmv" id="us6-sJ-NVp"/>
                <outlet property="metaDataLabel" destination="3xi-uj-aAV" id="BXL-7W-XC9"/>
                <outlet property="subtitleLabel" destination="7" id="8"/>
                <outlet property="thumbnailView" destination="4" id="9"/>
                <outlet property="titleLabel" destination="6" id="10"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="folderIcon.png" width="221" height="205"/>
        <image name="gradient-cell-ios7" width="2" height="92"/>
    </resources>
</document>
