<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VLCPlaylistCollectionViewCell" id="2" customClass="VLCPlaylistCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="341" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="341" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="190"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" image="folderIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="0uT-W6-UMC">
                        <rect key="frame" x="0.0" y="60" width="341" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="Xse-Zt-V2T"/>
                        </constraints>
                    </imageView>
                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="gradient-cell-ios7" translatesAutoresizingMaskIntoConstraints="NO" id="Gzk-gj-0jk">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="190"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-oC-pqG">
                        <rect key="frame" x="10" y="141" width="331" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="none" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-Og-FOs">
                        <rect key="frame" x="304" y="8" width="29" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxEmpty.png" translatesAutoresizingMaskIntoConstraints="NO" id="pl6-iw-2ZI">
                        <rect key="frame" x="6" y="6" width="25" height="25"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Subtitle — Subtitle" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-lJ-hIF">
                        <rect key="frame" x="10" y="166" width="114" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meta Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP6-D2-Oef">
                        <rect key="frame" x="141.5" y="8" width="58.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="31" secondAttribute="bottom" id="2Dv-fj-XSY"/>
                <constraint firstItem="4XD-oC-pqG" firstAttribute="trailing" secondItem="31" secondAttribute="trailing" id="3ru-uR-dxu"/>
                <constraint firstItem="Gzk-gj-0jk" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="4VB-hN-L6X"/>
                <constraint firstItem="jdp-lJ-hIF" firstAttribute="leading" secondItem="2" secondAttribute="leadingMargin" constant="2" id="65e-1U-ucq"/>
                <constraint firstItem="0uT-W6-UMC" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="6Bc-Mo-Zvt"/>
                <constraint firstAttribute="bottom" secondItem="jdp-lJ-hIF" secondAttribute="bottom" constant="8" id="AVR-YF-5FR"/>
                <constraint firstItem="ftR-Og-FOs" firstAttribute="top" secondItem="2" secondAttribute="top" constant="8" id="Cf0-yy-7iB"/>
                <constraint firstAttribute="trailing" secondItem="0uT-W6-UMC" secondAttribute="trailing" id="I1e-9b-1Eu"/>
                <constraint firstItem="4XD-oC-pqG" firstAttribute="leading" secondItem="2" secondAttribute="leadingMargin" constant="2" id="Myr-sC-Y6O"/>
                <constraint firstItem="0uT-W6-UMC" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="-130" id="Owc-pg-OJY"/>
                <constraint firstItem="pl6-iw-2ZI" firstAttribute="top" secondItem="2" secondAttribute="top" constant="6" id="SKc-13-c0F"/>
                <constraint firstItem="ftR-Og-FOs" firstAttribute="height" secondItem="jdp-lJ-hIF" secondAttribute="height" id="UwZ-3F-Sbj"/>
                <constraint firstItem="Gzk-gj-0jk" firstAttribute="top" secondItem="2" secondAttribute="top" id="XMJ-wS-Zg4"/>
                <constraint firstItem="31" firstAttribute="top" secondItem="2" secondAttribute="top" id="YMD-tj-91G"/>
                <constraint firstAttribute="trailing" secondItem="ftR-Og-FOs" secondAttribute="trailing" constant="8" id="bcZ-dH-pSC"/>
                <constraint firstAttribute="bottom" secondItem="Gzk-gj-0jk" secondAttribute="bottom" id="e0A-1e-hof"/>
                <constraint firstItem="lP6-D2-Oef" firstAttribute="top" secondItem="2" secondAttribute="top" constant="8" id="gcu-no-yiW"/>
                <constraint firstItem="lP6-D2-Oef" firstAttribute="centerX" secondItem="Gzk-gj-0jk" secondAttribute="centerX" id="hF6-wk-HUE"/>
                <constraint firstItem="pl6-iw-2ZI" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="6" id="lWY-9H-Xrv"/>
                <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" id="mmM-A8-uNu"/>
                <constraint firstItem="jdp-lJ-hIF" firstAttribute="top" secondItem="4XD-oC-pqG" secondAttribute="bottom" constant="3" id="odO-K3-Eql"/>
                <constraint firstItem="31" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="tP4-CX-bVc"/>
                <constraint firstAttribute="trailing" secondItem="Gzk-gj-0jk" secondAttribute="trailing" id="uZk-Aw-Ubw"/>
            </constraints>
            <size key="customSize" width="298" height="167"/>
            <connections>
                <outlet property="folderIconView" destination="0uT-W6-UMC" id="coZ-4M-nCp"/>
                <outlet property="isSelectedView" destination="pl6-iw-2ZI" id="1sX-gh-yiU"/>
                <outlet property="mediaIsUnreadView" destination="ftR-Og-FOs" id="5aH-vE-E37"/>
                <outlet property="metaDataLabel" destination="lP6-D2-Oef" id="OBz-fP-Wk1"/>
                <outlet property="subtitleLabel" destination="jdp-lJ-hIF" id="YUa-G7-CMl"/>
                <outlet property="thumbnailView" destination="31" id="46"/>
                <outlet property="titleLabel" destination="4XD-oC-pqG" id="Te1-JA-An0"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkboxEmpty.png" width="25" height="25"/>
        <image name="folderIcon.png" width="221" height="205"/>
        <image name="gradient-cell-ios7" width="2" height="190"/>
    </resources>
</document>
