<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="24765" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tvl-Ls-VC1">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tvl-Ls-Sc1">
            <objects>
                <viewController id="Tvl-Ls-VC1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1s-kX-8vQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ddh-yJ-l4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tvl-Ls-Vw1">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchCone" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-xw-4Ev">
                                <rect key="frame" x="896" y="470" width="128" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Twu-xw-4Ev" secondAttribute="height" multiplier="32:35" id="Kc3-aR-7tQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tvl-Ls-SA1"/>
                        <color key="backgroundColor" red="0.93351626399999998" green="0.50050908329999999" blue="0.19193831089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Twu-xw-4Ev" firstAttribute="centerY" secondItem="Tvl-Ls-SA1" secondAttribute="centerY" id="Ovh-mD-GN5"/>
                            <constraint firstItem="Twu-xw-4Ev" firstAttribute="centerX" secondItem="Tvl-Ls-SA1" secondAttribute="centerX" id="Sz2-xJ-Nh6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvl-Ls-FR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchCone" width="128" height="140"/>
    </resources>
</document>
