<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="NewPlaybackSpeedView" id="7Au-zH-5I2" userLabel="NewPlaybackSpeedView" customClass="NewPlaybackSpeedView" customModule="VLC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="900" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-Xw-n6u">
                    <rect key="frame" x="20" y="0.0" width="560" height="255"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-mw-hPl" userLabel="padding view">
                            <rect key="frame" x="0.0" y="10" width="560" height="24.5"/>
                            <variation key="heightClass=compact" hidden="YES"/>
                        </view>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-jn-Qnx">
                            <rect key="frame" x="0.0" y="54.5" width="560" height="61"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="UGP-1H-Jie">
                                    <variation key="widthClass=regular" constant="50"/>
                                </constraint>
                            </constraints>
                            <segments>
                                <segment title="Vitesse de lecture"/>
                                <segment title="Retard des sous-titres"/>
                                <segment title="Retard de l'audio"/>
                            </segments>
                        </segmentedControl>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-T9-9Zm">
                            <rect key="frame" x="0.0" y="134.5" width="560" height="66"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UoZ-U2-eTU" userLabel="Slider Stack View">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="66"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-DV-Iks" userLabel="Labels Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-fm-gvA" userLabel="Min Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-0y-emM" userLabel="Current Button">
                                                    <rect key="frame" x="25" y="0.0" width="506" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Current"/>
                                                    <connections>
                                                        <action selector="handleResetTap:" destination="7Au-zH-5I2" eventType="touchUpInside" id="2Bc-GL-SQb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-9W-mBY" userLabel="Max Label">
                                                    <rect key="frame" x="531" y="0.0" width="29" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-95-6dv">
                                            <rect key="frame" x="0.0" y="38" width="560" height="28"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-vc-4wj">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="BxL-KY-gGB"/>
                                                        <constraint firstAttribute="width" secondItem="7hT-vc-4wj" secondAttribute="height" id="yBN-SR-aGK"/>
                                                    </constraints>
                                                    <state key="normal" image="iconChevron"/>
                                                    <connections>
                                                        <action selector="handleIncreaseDecreaseButton:" destination="7Au-zH-5I2" eventType="touchUpInside" id="TYn-cO-LGD"/>
                                                    </connections>
                                                </button>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-WS-Gwk" customClass="VLCSlider">
                                                    <rect key="frame" x="26" y="0.0" width="508" height="29"/>
                                                    <connections>
                                                        <action selector="handleSliderMovement:" destination="7Au-zH-5I2" eventType="valueChanged" id="ycb-13-cKQ"/>
                                                    </connections>
                                                </slider>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-jd-EmC">
                                                    <rect key="frame" x="532" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mIi-jd-EmC" secondAttribute="height" id="FPt-cL-uxn"/>
                                                        <constraint firstAttribute="width" constant="28" id="Xbo-K7-C14"/>
                                                    </constraints>
                                                    <state key="normal" image="iconChevron"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                            <real key="value" value="3.1400000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="handleIncreaseDecreaseButton:" destination="7Au-zH-5I2" eventType="touchUpInside" id="u5a-JX-NPm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3o-sm-5YH" userLabel="padding view">
                            <rect key="frame" x="0.0" y="220.5" width="560" height="24.5"/>
                            <variation key="heightClass=compact" hidden="YES"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="E3o-sm-5YH" firstAttribute="height" secondItem="yaH-mw-hPl" secondAttribute="height" id="76D-8J-H2h"/>
                    </constraints>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="0.0" bottom="10" trailing="0.0"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Thd-jN-ogA"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Thd-jN-ogA" firstAttribute="trailing" secondItem="nwn-Xw-n6u" secondAttribute="trailing" constant="20" id="8AW-PX-fGb"/>
                <constraint firstItem="nwn-Xw-n6u" firstAttribute="top" secondItem="Thd-jN-ogA" secondAttribute="top" id="eNn-tL-U4N"/>
                <constraint firstItem="Thd-jN-ogA" firstAttribute="bottom" secondItem="nwn-Xw-n6u" secondAttribute="bottom" constant="20" id="m7c-Ok-FSu">
                    <variation key="heightClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="nwn-Xw-n6u" firstAttribute="leading" secondItem="Thd-jN-ogA" secondAttribute="leading" constant="20" id="tT4-Aq-KaH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentButton" destination="xhS-0y-emM" id="gFe-MO-ZDD"/>
                <outlet property="decreaseSpeedButton" destination="7hT-vc-4wj" id="Jl9-gj-1Xs"/>
                <outlet property="increaseSpeedButton" destination="mIi-jd-EmC" id="YIA-zp-CmA"/>
                <outlet property="maxLabel" destination="gl7-9W-mBY" id="5Lm-UC-Wfh"/>
                <outlet property="minLabel" destination="fDJ-fm-gvA" id="4fR-h4-IDE"/>
                <outlet property="optionsSegmentedControl" destination="vzh-jn-Qnx" id="4eu-0x-WDV"/>
                <outlet property="speedSlider" destination="Nn3-WS-Gwk" id="CzO-a2-sgt"/>
            </connections>
            <point key="canvasLocation" x="204.80000000000001" y="293.25337331334333"/>
        </view>
    </objects>
    <resources>
        <image name="iconChevron" width="24" height="24"/>
    </resources>
</document>
