<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioMiniPlayer" customModule="VLC">
            <connections>
                <outlet property="artistLabel" destination="cVn-oI-gin" id="i0Q-YH-XOJ"/>
                <outlet property="artworkBlurImageView" destination="sE6-yx-yZZ" id="HJA-IE-LJQ"/>
                <outlet property="artworkBlurView" destination="uX3-fg-RRU" id="SQX-RZ-tzG"/>
                <outlet property="artworkImageView" destination="kd1-oF-bvh" id="2vA-3k-DNW"/>
                <outlet property="audioMiniPlayer" destination="uF1-VS-Gss" id="KY2-QZ-jcK"/>
                <outlet property="nextButton" destination="eyt-Pj-hU6" id="bWI-0V-wbd"/>
                <outlet property="playPauseButton" destination="2Kp-xd-t2N" id="gXw-IZ-eUx"/>
                <outlet property="previousButton" destination="vGQ-hi-1Xa" id="Bgj-PO-d94"/>
                <outlet property="previousNextImage" destination="hlW-Fp-grY" id="G9v-xz-1Aw"/>
                <outlet property="previousNextOverlay" destination="P5g-cO-YBI" id="nOU-Pe-PCd"/>
                <outlet property="progressBarView" destination="IcU-Lc-kf0" id="2nw-wK-b2u"/>
                <outlet property="repeatButton" destination="Hmp-0g-6lI" id="Vka-8W-o60"/>
                <outlet property="shuffleButton" destination="iPM-8E-rgI" id="5GS-gv-Ccw"/>
                <outlet property="titleLabel" destination="aAs-Lc-dt8" id="Ze5-Us-djK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AudioMiniPlayer" id="uF1-VS-Gss" userLabel="AudioMiniPlayer">
            <rect key="frame" x="0.0" y="0.0" width="360" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sE6-yx-yZZ">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="HGt-Xu-kjr"/>
                    </constraints>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-fg-RRU">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="56"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="92Z-QE-4me">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-dn-lxu" userLabel="Mini Player Content Stack View">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="56"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KRl-hk-ICS" userLabel="Info Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="192" height="56"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-artwork" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-oF-bvh" userLabel="Art">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kd1-oF-bvh" secondAttribute="height" multiplier="1:1" id="Ng5-MP-Y4e"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-fd-nuu" userLabel="InfoStackView">
                                    <rect key="frame" x="68" y="0.0" width="124" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAs-Lc-dt8" userLabel="Title" customClass="VLCMarqueeLabel" customModule="VLC" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20" width="124" height="16.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-oI-gin" userLabel="Artist" customClass="VLCMarqueeLabel" customModule="VLC" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="40.5" width="124" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="1" right="0.0"/>
                                </stackView>
                            </subviews>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="brR-fc-lZO" appends="YES" id="Nb4-rh-jQL"/>
                            </connections>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="255" verticalHuggingPriority="255" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-Gu-frg" userLabel="Control Stack View">
                            <rect key="frame" x="192" y="0.0" width="168" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmp-0g-6lI" userLabel="Repeat">
                                    <rect key="frame" x="-56" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Hmp-0g-6lI" secondAttribute="height" multiplier="1:1" id="RJm-Bt-6SM"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <imageReference key="image" image="iconRepeat"/>
                                    </state>
                                    <variation key="widthClass=compact" hidden="YES"/>
                                    <connections>
                                        <action selector="handelRepeat:" destination="-1" eventType="touchUpInside" id="DLU-Cd-VP0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-hi-1Xa" userLabel="Previous">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vGQ-hi-1Xa" secondAttribute="height" multiplier="1:1" id="6Q2-e8-vgf"/>
                                    </constraints>
                                    <state key="normal" image="MiniPrev"/>
                                    <connections>
                                        <action selector="handlePrevious:" destination="-1" eventType="touchUpInside" id="g1I-LG-TvN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-xd-t2N" userLabel="Play">
                                    <rect key="frame" x="56" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2Kp-xd-t2N" secondAttribute="height" multiplier="1:1" id="CZ8-IM-rph"/>
                                    </constraints>
                                    <state key="normal" image="MiniPlay"/>
                                    <state key="selected" image="MiniPause"/>
                                    <connections>
                                        <action selector="handlePlayPause:" destination="-1" eventType="touchUpInside" id="nOQ-xZ-48F"/>
                                        <outletCollection property="gestureRecognizers" destination="RZE-7i-aax" appends="YES" id="rU5-pl-eJw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-Pj-hU6" userLabel="Next">
                                    <rect key="frame" x="112" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eyt-Pj-hU6" secondAttribute="height" multiplier="1:1" id="U1J-wT-4hz"/>
                                    </constraints>
                                    <state key="normal" image="MiniNext"/>
                                    <connections>
                                        <action selector="handleNext:" destination="-1" eventType="touchUpInside" id="FDe-aX-DFt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-8E-rgI" userLabel="Shuffle">
                                    <rect key="frame" x="168" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iPM-8E-rgI" secondAttribute="height" multiplier="1:1" id="X8V-oa-FTh"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <imageReference key="image" image="shuffle"/>
                                    </state>
                                    <variation key="widthClass=compact" hidden="YES"/>
                                    <connections>
                                        <action selector="handleShuffle:" destination="-1" eventType="touchUpInside" id="geW-Pb-Qo3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2Kp-xd-t2N" firstAttribute="height" secondItem="vGQ-hi-1Xa" secondAttribute="height" id="1kg-f5-Xkr"/>
                                <constraint firstItem="iPM-8E-rgI" firstAttribute="height" secondItem="vGQ-hi-1Xa" secondAttribute="height" id="Blv-cU-mLD"/>
                                <constraint firstItem="Hmp-0g-6lI" firstAttribute="height" secondItem="vGQ-hi-1Xa" secondAttribute="height" id="Bwy-OB-b0k"/>
                                <constraint firstItem="eyt-Pj-hU6" firstAttribute="height" secondItem="vGQ-hi-1Xa" secondAttribute="height" id="fh2-sz-gNb"/>
                                <constraint firstItem="vGQ-hi-1Xa" firstAttribute="height" secondItem="Lh6-Gu-frg" secondAttribute="height" id="tE9-qC-kfr"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <progressView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-Lc-kf0">
                    <rect key="frame" x="0.0" y="54" width="360" height="3"/>
                    <color key="backgroundColor" red="0.1461089551448822" green="0.16114577651023865" blue="0.17342603206634521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="aXI-eT-XUj"/>
                    </constraints>
                    <color key="progressTintColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5g-cO-YBI">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="56"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-Fp-grY">
                            <rect key="frame" x="155.5" y="3.5" width="49" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hlW-Fp-grY" secondAttribute="height" multiplier="1:1" id="dkn-aw-Hue"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hlW-Fp-grY" secondAttribute="bottom" constant="3.5" id="1M7-xq-w6J"/>
                        <constraint firstItem="hlW-Fp-grY" firstAttribute="top" secondItem="P5g-cO-YBI" secondAttribute="top" constant="3.5" id="7BS-wJ-FgF"/>
                        <constraint firstItem="hlW-Fp-grY" firstAttribute="centerX" secondItem="P5g-cO-YBI" secondAttribute="centerX" id="scd-Fx-H8e"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3Tx-iI-Z1w"/>
            <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="3Tx-iI-Z1w" firstAttribute="trailing" secondItem="IcU-Lc-kf0" secondAttribute="trailing" id="44K-9n-8Hd"/>
                <constraint firstAttribute="top" secondItem="uX3-fg-RRU" secondAttribute="top" id="4ih-ff-blx"/>
                <constraint firstItem="IcU-Lc-kf0" firstAttribute="leading" secondItem="3Tx-iI-Z1w" secondAttribute="leading" id="5ZP-iU-inp"/>
                <constraint firstItem="3Tx-iI-Z1w" firstAttribute="trailing" secondItem="uX3-fg-RRU" secondAttribute="trailing" id="DDl-xP-azd"/>
                <constraint firstItem="sE6-yx-yZZ" firstAttribute="trailing" secondItem="3Tx-iI-Z1w" secondAttribute="trailing" id="E4z-tf-aDv"/>
                <constraint firstItem="3Tx-iI-Z1w" firstAttribute="bottom" secondItem="sE6-yx-yZZ" secondAttribute="bottom" id="HN7-Pp-hah"/>
                <constraint firstItem="ciB-dn-lxu" firstAttribute="bottom" secondItem="3Tx-iI-Z1w" secondAttribute="bottom" id="Hus-YA-7OT"/>
                <constraint firstItem="3Tx-iI-Z1w" firstAttribute="bottom" secondItem="IcU-Lc-kf0" secondAttribute="bottom" id="JjL-JW-hai"/>
                <constraint firstItem="ciB-dn-lxu" firstAttribute="top" secondItem="uF1-VS-Gss" secondAttribute="top" id="O7B-dV-SxH"/>
                <constraint firstItem="3Tx-iI-Z1w" firstAttribute="trailing" secondItem="P5g-cO-YBI" secondAttribute="trailing" id="Q2m-jf-aVB"/>
                <constraint firstItem="P5g-cO-YBI" firstAttribute="top" secondItem="uF1-VS-Gss" secondAttribute="top" id="aOU-eg-A81"/>
                <constraint firstItem="P5g-cO-YBI" firstAttribute="leading" secondItem="3Tx-iI-Z1w" secondAttribute="leading" id="bPR-q6-RXm"/>
                <constraint firstItem="uX3-fg-RRU" firstAttribute="leading" secondItem="3Tx-iI-Z1w" secondAttribute="leading" id="dfp-wu-gC9"/>
                <constraint firstItem="sE6-yx-yZZ" firstAttribute="leading" secondItem="3Tx-iI-Z1w" secondAttribute="leading" id="eRm-cG-wQr"/>
                <constraint firstAttribute="top" secondItem="sE6-yx-yZZ" secondAttribute="top" id="ecR-0u-ELR"/>
                <constraint firstItem="uX3-fg-RRU" firstAttribute="bottom" secondItem="3Tx-iI-Z1w" secondAttribute="bottom" id="mHe-KV-OSD"/>
                <constraint firstItem="ciB-dn-lxu" firstAttribute="trailing" secondItem="3Tx-iI-Z1w" secondAttribute="trailing" id="r99-eL-3My"/>
                <constraint firstItem="3Tx-iI-Z1w" firstAttribute="bottom" secondItem="P5g-cO-YBI" secondAttribute="bottom" id="wl2-AU-xgz"/>
                <constraint firstItem="ciB-dn-lxu" firstAttribute="leading" secondItem="3Tx-iI-Z1w" secondAttribute="leading" id="yEd-Pp-1Pf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="bXF-pN-btw" appends="YES" id="Z5f-6D-vp5"/>
            </connections>
            <point key="canvasLocation" x="49.600000000000001" y="75.562218890554732"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="bXF-pN-btw">
            <connections>
                <action selector="didDrag:" destination="-1" id="cZm-NF-Zxj"/>
            </connections>
        </panGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="RZE-7i-aax">
            <connections>
                <action selector="handleLongPressPlayPause:" destination="-1" id="e0w-jB-cB1"/>
            </connections>
        </pongPressGestureRecognizer>
        <tapGestureRecognizer id="brR-fc-lZO" userLabel="handleFullScreen">
            <connections>
                <action selector="handleFullScreen:" destination="-1" id="ovS-Zp-zdC"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <designables>
        <designable name="aAs-Lc-dt8">
            <size key="intrinsicContentSize" width="35.5" height="17"/>
        </designable>
        <designable name="cVn-oI-gin">
            <size key="intrinsicContentSize" width="31" height="14.5"/>
        </designable>
    </designables>
    <resources>
        <image name="MiniNext" width="24" height="24"/>
        <image name="MiniPause" width="24" height="24"/>
        <image name="MiniPlay" width="24" height="24"/>
        <image name="MiniPrev" width="24" height="24"/>
        <image name="iconRepeat" width="24" height="24"/>
        <image name="no-artwork" width="300" height="300"/>
        <image name="shuffle" width="24" height="24"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
