<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="21701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VLCPlaybackInfoChaptersTVViewController">
            <connections>
                <outlet property="chaptersCollectionView" destination="YZb-MS-8i8" id="xuU-oT-fOR"/>
                <outlet property="chaptersDataSource" destination="Z5d-WW-D76" id="adK-ss-psh"/>
                <outlet property="titlesCollectionView" destination="rYJ-pW-rFQ" id="NgZ-KP-IoP"/>
                <outlet property="titlesDataSource" destination="odX-Um-Jiy" id="VQb-1o-5L3"/>
                <outlet property="view" destination="iN0-l3-epB" id="Rsf-oc-98a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rYJ-pW-rFQ" userLabel="Title Collection View">
                    <rect key="frame" x="200" y="0.0" width="660" height="490"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ceq-Lt-V8g" customClass="VLCFullWidthCollectionViewFlowLayout">
                        <size key="itemSize" width="660" height="50"/>
                        <size key="headerReferenceSize" width="660" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="odX-Um-Jiy" id="0oK-qY-Aiz"/>
                        <outlet property="delegate" destination="odX-Um-Jiy" id="hDT-5c-OYk"/>
                    </connections>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-MS-8i8" userLabel="Chapter Collection View">
                    <rect key="frame" x="1060" y="0.0" width="660" height="490"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2bC-W2-ECp" customClass="VLCFullWidthCollectionViewFlowLayout">
                        <size key="itemSize" width="660" height="50"/>
                        <size key="headerReferenceSize" width="660" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="Z5d-WW-D76" id="CEX-jp-S6S"/>
                        <outlet property="delegate" destination="Z5d-WW-D76" id="t1D-sI-B0C"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="YZb-MS-8i8" firstAttribute="leading" secondItem="rYJ-pW-rFQ" secondAttribute="trailing" constant="200" id="5hX-aQ-OEd"/>
                <constraint firstItem="rYJ-pW-rFQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QXF-FH-B37"/>
                <constraint firstItem="rYJ-pW-rFQ" firstAttribute="width" secondItem="YZb-MS-8i8" secondAttribute="width" id="UI5-ha-ork"/>
                <constraint firstAttribute="trailing" secondItem="YZb-MS-8i8" secondAttribute="trailing" constant="200" id="fZA-Sr-uM6"/>
                <constraint firstItem="YZb-MS-8i8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hFW-gN-gLr"/>
                <constraint firstAttribute="bottom" secondItem="YZb-MS-8i8" secondAttribute="bottom" constant="10" id="jmx-6o-1AW"/>
                <constraint firstItem="rYJ-pW-rFQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="200" id="mfE-n6-KGv"/>
                <constraint firstAttribute="bottom" secondItem="rYJ-pW-rFQ" secondAttribute="bottom" constant="10" id="tVj-eD-FYz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="384" y="420"/>
        </view>
        <customObject id="odX-Um-Jiy" customClass="VLCPlaybackInfoTitlesDataSource"/>
        <customObject id="Z5d-WW-D76" customClass="VLCPlaybackInfoChaptersDataSource"/>
    </objects>
</document>
