 scheme("VLC for iOSUITests")

 devices([
   "iPhone 5s",
   "iPhone 6",
   "iPhone 6 Plus", 
   "iPhone 6s", 
   "iPhone 6s Plus", 
   "iPhone 7",
   "iPhone 7 Plus", 
   "iPhone 8", 
   "iPhone 8 Plus", 
   "iPhone SE", 
   "iPhone X", 
   "iPad Air", 
   "iPad Air 2", 
   "iPad (5th generation)", 
   "iPad Pro (9.7-inch)", 
   "iPad Pro (12.9-inch)", 
   "iPad Pro (12.9-inch) (2nd generation)", 
   "iPad Pro (10.5-inch)"
 ])

 languages([
   "af",
   "ar",
   "be",
   "bs",
   "ca",
   "cs",
   "da",
   "de",
   "el",
   "en-GB",
   "en",
   "es-MX",
   "es",
   "fa",
   "fi",
   "fo",
   "fr",
   "gl",
   "he",
   "hu",
   "id",
   "it",
   "ja",
   "kab",
   "km",
   "ko",
   "lo",
   "lv",
   "mr",
   "ms",
   "nb",
   "nl",
   "nn",
   "pl",
   "pt-BR",
   "pt-PT",
   "ro",
   "ru",
   "si",
   "sk",
   "sl",
   "sr-Latn",
   "sv",
   "ta",
   "th",
   "tr",
   "uk",
   "zh-Hans",
   "zh-Hant"
 ])

clear_previous_screenshots(true)

