 scheme("VLC-iOS-Screenshots")

 devices([
   "iPhone 6s Plus",
   "iPhone 13 Pro Max",
   "iPad Pro (12.9-inch) (3rd generation)",
   "iPad Pro (12.9-inch) (5th generation)"
 ])

 languages([
    "ar-SA",
    "ca",
    "cs",
    "da",
    "de-DE",
    "el",
    "en-GB",
    "es-ES",
    "es-MX",
    "fi",
    "fr-FR",
    "he",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "ms",
    "nl-NL",
    "no",
    "pl",
    "pt-BR",
    "pt-PT",
    "ro",
    "ru",
    "sk",
    "sv",
    "th",
    "tr",
    "uk",
    "zh-Hans",
    "zh-Hant"
 ])

clear_previous_screenshots(true)

