 scheme("VLC-iOS-Screenshots")

 devices([
   "iPhone 6s Plus",
   "iPhone Xs Max",
   "iPad Pro (12.9-inch) (2nd generation)",
   "iPad Pro (12.9-inch) (3rd generation)"
 ])

 languages([
   "af",
   "ar",
   "be",
   "bs",
   "ca",
   "cs",
   "da",
   "de",
   "el",
   "en-GB",
   "en",
   "es-MX",
   "es",
   "fa",
   "fi",
   "fo",
   "fr",
   "gl",
   "he",
   "hu",
   "id",
   "it",
   "ja",
   "kab",
   "km",
   "ko",
   "lo",
   "lv",
   "mr",
   "ms",
   "nb",
   "nl",
   "nn",
   "pl",
   "pt-BR",
   "pt-PT",
   "ro",
   "ru",
   "si",
   "sk",
   "sl",
   "sr-Latn",
   "sv",
   "ta",
   "th",
   "tr",
   "uk",
   "zh-Hans",
   "zh-Hant"
 ])

clear_previous_screenshots(true)

