<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fI9-1M-oXc" userLabel="Artist Collection View Cell" customClass="ArtistCollectionViewCell" customModule="VLC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nb7-g2-bfe">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-JI-feR" userLabel="Thumbnail">
                                <rect key="frame" x="0.0" y="12" width="56" height="56"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="J0U-RA-XMJ"/>
                                    <constraint firstAttribute="width" secondItem="Pzk-JI-feR" secondAttribute="height" multiplier="1:1" id="rER-R7-FEy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqb-DZ-IMW" userLabel="Titlelabel">
                                <rect key="frame" x="64" y="30" width="416" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Nb7-g2-bfe" firstAttribute="leading" secondItem="35G-Qy-Qgr" secondAttribute="leading" id="5ci-DO-npT"/>
                <constraint firstItem="35G-Qy-Qgr" firstAttribute="bottom" secondItem="Nb7-g2-bfe" secondAttribute="bottom" id="EYI-Xl-HI5"/>
                <constraint firstItem="35G-Qy-Qgr" firstAttribute="trailing" secondItem="Nb7-g2-bfe" secondAttribute="trailing" id="NBx-qQ-d6o"/>
                <constraint firstItem="Nb7-g2-bfe" firstAttribute="top" secondItem="35G-Qy-Qgr" secondAttribute="top" id="SYo-ET-B2N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="35G-Qy-Qgr"/>
            <size key="customSize" width="480" height="213"/>
            <connections>
                <outlet property="thumbnailView" destination="Pzk-JI-feR" id="EIq-7H-jM2"/>
                <outlet property="titleLabel" destination="Yqb-DZ-IMW" id="OMw-8z-eHS"/>
            </connections>
            <point key="canvasLocation" x="110" y="-53.5"/>
        </collectionViewCell>
    </objects>
</document>
