/*****************************************************************************
 * Prefix header for all source files of the 'VLC for iOS WK Ext' target
 * VLC for iOS
 *****************************************************************************
 * Copyright (c) 2015 VideoLAN. All rights reserved.
 * $Id$
 *
 * Authors: Felix Paul Kühne <fkuehne # videolan.org>
 *
 * Refer to the COPYING file of the official project for license.
 *****************************************************************************/

#import <Availability.h>

#ifndef __IPHONE_8_2
#error "This project uses features only available in iOS SDK 8.2 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "VLCAudio.h"
#import "VLCLibrary.h"
#import "VLCMedia.h"
#import "VLCMediaDiscoverer.h"
#import "VLCMediaList.h"
#import "VLCMediaPlayer.h"
#import "VLCMediaListPlayer.h"
#import "VLCMediaThumbnailer.h"
#import "VLCTime.h"
#import "MLFile.h"
#import "MLLabel.h"
#import "MLMediaLibrary.h"
#import "MLShow.h"
#import "MLShowEpisode.h"
#import "MLAlbum.h"
#import "MLAlbumTrack.h"

#ifndef NDEBUG
#define APLog(format, ...) NSLog(format, ## __VA_ARGS__)
#else
#define APLog(format, ...)
#endif
