<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YyZ-zI-cD7" customClass="MovieCollectionViewCell" customModule="VLC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="309" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvZ-lz-hs5" userLabel="Media View">
                        <rect key="frame" x="0.0" y="0.0" width="309" height="230"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmi-G0-XOo" userLabel="Thumbnail">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="193"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jmi-G0-XOo" secondAttribute="height" multiplier="16:10" id="Oml-o7-Dfl"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X8l-k0-1oc">
                                <rect key="frame" x="0.0" y="191" width="309" height="4"/>
                                <color key="tintColor" red="0.9552378654" green="0.65840983580000001" blue="0.28695866590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zQ-Mf-dw7" userLabel="Titlelabel">
                                <rect key="frame" x="0.0" y="198" width="309" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oac-dS-Qcd" userLabel="descriptionLabel">
                                <rect key="frame" x="0.0" y="215" width="31" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vI-Rw-ybg" userLabel="sizeLabel">
                                <rect key="frame" x="37" y="216" width="30" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="new" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-eq-q1j" userLabel="NewLabel">
                                <rect key="frame" x="285.5" y="215.5" width="23.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oac-dS-Qcd" firstAttribute="top" secondItem="4zQ-Mf-dw7" secondAttribute="bottom" id="4ec-FQ-S61"/>
                            <constraint firstAttribute="trailing" secondItem="jmi-G0-XOo" secondAttribute="trailing" id="7Rf-gu-4LK"/>
                            <constraint firstItem="5vI-Rw-ybg" firstAttribute="centerY" secondItem="oac-dS-Qcd" secondAttribute="centerY" id="7eg-IJ-luO"/>
                            <constraint firstItem="jmi-G0-XOo" firstAttribute="leading" secondItem="RvZ-lz-hs5" secondAttribute="leading" id="9cM-EG-Qzt"/>
                            <constraint firstItem="Aby-eq-q1j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oac-dS-Qcd" secondAttribute="trailing" constant="10" id="Nzp-lc-dG4"/>
                            <constraint firstItem="5vI-Rw-ybg" firstAttribute="leading" secondItem="oac-dS-Qcd" secondAttribute="trailing" constant="6" id="RnP-WD-fsK"/>
                            <constraint firstItem="4zQ-Mf-dw7" firstAttribute="leading" secondItem="RvZ-lz-hs5" secondAttribute="leading" id="SQg-Bd-Hc3"/>
                            <constraint firstItem="jmi-G0-XOo" firstAttribute="top" secondItem="RvZ-lz-hs5" secondAttribute="top" id="WA9-yf-Bz6"/>
                            <constraint firstItem="oac-dS-Qcd" firstAttribute="leading" secondItem="RvZ-lz-hs5" secondAttribute="leading" id="cm4-5M-BGG"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oac-dS-Qcd" secondAttribute="bottom" id="hJ0-vG-nd5"/>
                            <constraint firstItem="X8l-k0-1oc" firstAttribute="leading" secondItem="RvZ-lz-hs5" secondAttribute="leading" id="hzU-df-DZ5"/>
                            <constraint firstAttribute="trailing" secondItem="Aby-eq-q1j" secondAttribute="trailing" id="kRC-ED-LaV"/>
                            <constraint firstAttribute="trailing" secondItem="4zQ-Mf-dw7" secondAttribute="trailing" id="kUf-Nf-bbr"/>
                            <constraint firstItem="4zQ-Mf-dw7" firstAttribute="top" secondItem="X8l-k0-1oc" secondAttribute="bottom" constant="3" id="vWZ-wi-vGM"/>
                            <constraint firstItem="X8l-k0-1oc" firstAttribute="top" secondItem="jmi-G0-XOo" secondAttribute="bottom" constant="-2" id="xAe-Nt-pj9"/>
                            <constraint firstAttribute="trailing" secondItem="X8l-k0-1oc" secondAttribute="trailing" id="ybU-Nj-waj"/>
                            <constraint firstItem="Aby-eq-q1j" firstAttribute="centerY" secondItem="oac-dS-Qcd" secondAttribute="centerY" id="z3Y-j7-jSm"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-fF-57J" userLabel="Group View">
                        <rect key="frame" x="0.0" y="0.0" width="309" height="230"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-8P-vuS" userLabel="Thumbnails Background">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="192.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-G0-9Vk" userLabel="First Thumbnail">
                                <rect key="frame" x="6" y="4" width="146.5" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oHG-G0-9Vk" secondAttribute="height" multiplier="73:45" id="Rda-mf-R0B"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-qN-iRz" userLabel="Second Thumbnail">
                                <rect key="frame" x="157" y="4" width="146" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cIO-qN-iRz" secondAttribute="height" multiplier="73:45" id="VET-0z-PEF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2A-Rs-9So" userLabel="Third Thumbnail">
                                <rect key="frame" x="6" y="98" width="147" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k2A-Rs-9So" secondAttribute="height" multiplier="49:30" id="tic-Bx-lne"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-pR-BuA" userLabel="Fourth Thumbnail">
                                <rect key="frame" x="157" y="98" width="146" height="90.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rHh-pR-BuA" secondAttribute="height" multiplier="73:45" id="6VX-FI-QkT"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-ZF-Vma" userLabel="Additional Media Overlay">
                                <rect key="frame" x="157" y="98" width="146" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRq-Xx-voS" userLabel="Number Label">
                                        <rect key="frame" x="67.5" y="35" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vRq-Xx-voS" firstAttribute="centerX" secondItem="xvr-ZF-Vma" secondAttribute="centerX" id="8hK-Sd-Zrw"/>
                                    <constraint firstItem="vRq-Xx-voS" firstAttribute="centerY" secondItem="xvr-ZF-Vma" secondAttribute="centerY" id="Uwf-Uz-Aub"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIV-SU-9UQ" userLabel="Group Title Label">
                                <rect key="frame" x="136" y="194.5" width="37" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1l-5h-C9o" userLabel="Group Size Label">
                                <rect key="frame" x="139" y="211.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e1l-5h-C9o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5eL-fF-57J" secondAttribute="leading" id="0HN-G7-KbZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UIV-SU-9UQ" secondAttribute="trailing" id="33q-cU-w8H"/>
                            <constraint firstItem="xvr-ZF-Vma" firstAttribute="width" secondItem="rHh-pR-BuA" secondAttribute="width" id="4ee-ZO-AqX"/>
                            <constraint firstItem="oHG-G0-9Vk" firstAttribute="bottom" secondItem="cIO-qN-iRz" secondAttribute="bottom" id="56A-kC-xSy"/>
                            <constraint firstItem="rHh-pR-BuA" firstAttribute="top" secondItem="cIO-qN-iRz" secondAttribute="bottom" constant="4" id="6mT-Il-d6q"/>
                            <constraint firstAttribute="trailing" secondItem="rHh-pR-BuA" secondAttribute="trailing" constant="6" id="7of-EU-Ufg"/>
                            <constraint firstItem="UIV-SU-9UQ" firstAttribute="top" secondItem="aiI-8P-vuS" secondAttribute="bottom" constant="2" id="972-EP-Iw8"/>
                            <constraint firstAttribute="trailing" secondItem="cIO-qN-iRz" secondAttribute="trailing" constant="6" id="9EA-Ek-lma"/>
                            <constraint firstItem="e1l-5h-C9o" firstAttribute="top" secondItem="UIV-SU-9UQ" secondAttribute="bottom" id="JTX-PT-ySu"/>
                            <constraint firstItem="cIO-qN-iRz" firstAttribute="leading" secondItem="oHG-G0-9Vk" secondAttribute="trailing" constant="4.5" id="MPy-ze-VXv"/>
                            <constraint firstItem="xvr-ZF-Vma" firstAttribute="height" secondItem="rHh-pR-BuA" secondAttribute="height" id="PMh-Sx-yOo"/>
                            <constraint firstItem="cIO-qN-iRz" firstAttribute="leading" secondItem="rHh-pR-BuA" secondAttribute="leading" id="QON-4K-XF5"/>
                            <constraint firstItem="oHG-G0-9Vk" firstAttribute="top" secondItem="5eL-fF-57J" secondAttribute="top" constant="4" id="T0v-ub-Eje"/>
                            <constraint firstItem="cIO-qN-iRz" firstAttribute="top" secondItem="oHG-G0-9Vk" secondAttribute="top" id="Wmp-c5-5T3"/>
                            <constraint firstItem="oHG-G0-9Vk" firstAttribute="leading" secondItem="5eL-fF-57J" secondAttribute="leading" constant="6" id="Yh2-ga-syq"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e1l-5h-C9o" secondAttribute="bottom" id="Zaq-hX-8Ie"/>
                            <constraint firstItem="k2A-Rs-9So" firstAttribute="top" secondItem="oHG-G0-9Vk" secondAttribute="bottom" constant="4" id="bYy-aB-tOL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e1l-5h-C9o" secondAttribute="trailing" id="ceR-ew-ARS"/>
                            <constraint firstAttribute="trailing" secondItem="aiI-8P-vuS" secondAttribute="trailing" id="de7-an-SRb"/>
                            <constraint firstItem="k2A-Rs-9So" firstAttribute="leading" secondItem="5eL-fF-57J" secondAttribute="leading" constant="6" id="dju-bA-mjw"/>
                            <constraint firstItem="rHh-pR-BuA" firstAttribute="leading" secondItem="k2A-Rs-9So" secondAttribute="trailing" constant="4" id="gRK-vT-llv"/>
                            <constraint firstItem="xvr-ZF-Vma" firstAttribute="centerY" secondItem="rHh-pR-BuA" secondAttribute="centerY" id="iiL-vy-0eM"/>
                            <constraint firstItem="UIV-SU-9UQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5eL-fF-57J" secondAttribute="leading" id="kl1-G6-zLj"/>
                            <constraint firstItem="aiI-8P-vuS" firstAttribute="leading" secondItem="5eL-fF-57J" secondAttribute="leading" id="lhP-sa-bwI"/>
                            <constraint firstItem="e1l-5h-C9o" firstAttribute="centerX" secondItem="5eL-fF-57J" secondAttribute="centerX" id="n8x-KG-ubK"/>
                            <constraint firstItem="UIV-SU-9UQ" firstAttribute="centerX" secondItem="5eL-fF-57J" secondAttribute="centerX" id="qL2-cg-ePi"/>
                            <constraint firstItem="xvr-ZF-Vma" firstAttribute="centerX" secondItem="rHh-pR-BuA" secondAttribute="centerX" id="sgr-eT-aec"/>
                            <constraint firstItem="aiI-8P-vuS" firstAttribute="bottom" secondItem="rHh-pR-BuA" secondAttribute="bottom" constant="4" id="tpQ-uQ-djk"/>
                            <constraint firstItem="aiI-8P-vuS" firstAttribute="top" secondItem="5eL-fF-57J" secondAttribute="top" id="v7t-AT-VQl"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-u3-NWI">
                        <rect key="frame" x="0.0" y="0.0" width="309" height="193"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.49019607840000001" blue="0.0" alpha="0.39982421875000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-N5-2jA">
                        <rect key="frame" x="275" y="159" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="XDD-Ik-eSa"/>
                            <constraint firstAttribute="width" constant="24" id="hmt-6D-9QW"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="BvH-0B-sVS"/>
            <constraints>
                <constraint firstItem="BvH-0B-sVS" firstAttribute="bottom" secondItem="5eL-fF-57J" secondAttribute="bottom" id="7RW-lj-i97"/>
                <constraint firstAttribute="trailing" secondItem="5eL-fF-57J" secondAttribute="trailing" id="9Wg-mx-GMa"/>
                <constraint firstItem="5eL-fF-57J" firstAttribute="top" secondItem="BvH-0B-sVS" secondAttribute="top" id="HWZ-KZ-xJb"/>
                <constraint firstItem="5eL-fF-57J" firstAttribute="top" secondItem="YyZ-zI-cD7" secondAttribute="top" id="KNU-m1-GP8"/>
                <constraint firstItem="UTe-u3-NWI" firstAttribute="height" secondItem="jmi-G0-XOo" secondAttribute="height" id="Kpa-4P-yFa"/>
                <constraint firstItem="RvZ-lz-hs5" firstAttribute="leading" secondItem="YyZ-zI-cD7" secondAttribute="leading" id="LOd-NK-HhP"/>
                <constraint firstItem="RvZ-lz-hs5" firstAttribute="top" secondItem="YyZ-zI-cD7" secondAttribute="top" id="MFg-t4-oKQ"/>
                <constraint firstItem="hBS-N5-2jA" firstAttribute="bottom" secondItem="UTe-u3-NWI" secondAttribute="bottom" constant="-10" id="OvE-CT-KCf"/>
                <constraint firstItem="UTe-u3-NWI" firstAttribute="centerX" secondItem="jmi-G0-XOo" secondAttribute="centerX" id="fTu-EH-QbH"/>
                <constraint firstItem="hBS-N5-2jA" firstAttribute="trailing" secondItem="UTe-u3-NWI" secondAttribute="trailing" constant="-10" id="gNo-ax-rg5"/>
                <constraint firstItem="5eL-fF-57J" firstAttribute="leading" secondItem="YyZ-zI-cD7" secondAttribute="leading" id="hv1-DL-jww"/>
                <constraint firstItem="UTe-u3-NWI" firstAttribute="width" secondItem="jmi-G0-XOo" secondAttribute="width" id="svS-UC-pqn"/>
                <constraint firstItem="UTe-u3-NWI" firstAttribute="centerY" secondItem="jmi-G0-XOo" secondAttribute="centerY" id="tIO-ab-kBT"/>
                <constraint firstAttribute="trailing" secondItem="RvZ-lz-hs5" secondAttribute="trailing" id="uGH-w8-d6n"/>
                <constraint firstAttribute="bottom" secondItem="RvZ-lz-hs5" secondAttribute="bottom" id="wUa-Pu-SDI"/>
            </constraints>
            <size key="customSize" width="309" height="230"/>
            <connections>
                <outlet property="additionalMediaOverlay" destination="xvr-ZF-Vma" id="CLm-oz-mWE"/>
                <outlet property="checkboxImageView" destination="hBS-N5-2jA" id="pCm-ST-YdN"/>
                <outlet property="descriptionLabel" destination="oac-dS-Qcd" id="1iJ-b6-gC6"/>
                <outlet property="firstThumbnail" destination="oHG-G0-9Vk" id="fUy-Ys-JH3"/>
                <outlet property="fourthThumbnail" destination="rHh-pR-BuA" id="vja-aH-Zdc"/>
                <outlet property="groupSizeLabel" destination="e1l-5h-C9o" id="gNB-gI-d1M"/>
                <outlet property="groupTitleLabel" destination="UIV-SU-9UQ" id="XJm-TL-693"/>
                <outlet property="groupView" destination="5eL-fF-57J" id="vbh-vA-xtN"/>
                <outlet property="mediaView" destination="RvZ-lz-hs5" id="NYI-3K-nf6"/>
                <outlet property="newLabel" destination="Aby-eq-q1j" id="4rD-oo-gdq"/>
                <outlet property="numberLabel" destination="vRq-Xx-voS" id="ipJ-kY-HXZ"/>
                <outlet property="progressView" destination="X8l-k0-1oc" id="mf9-zf-3ya"/>
                <outlet property="secondThumbnail" destination="cIO-qN-iRz" id="fom-c3-yGk"/>
                <outlet property="selectionOverlay" destination="UTe-u3-NWI" id="h7a-Ck-88y"/>
                <outlet property="sizeLabel" destination="5vI-Rw-ybg" id="h7H-Hm-pcu"/>
                <outlet property="thirdThumbnail" destination="k2A-Rs-9So" id="1Ba-Q5-j3S"/>
                <outlet property="thumbnailView" destination="jmi-G0-XOo" id="gMW-XK-9MV"/>
                <outlet property="thumbnailsBackground" destination="aiI-8P-vuS" id="d0t-RX-CtQ"/>
                <outlet property="titleLabel" destination="4zQ-Mf-dw7" id="iGP-8x-anz"/>
            </connections>
            <point key="canvasLocation" x="-100" y="135.832083958021"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkboxEmpty" width="24" height="24"/>
    </resources>
</document>
