<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreProductCollectionViewCell" customModule="VLC" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoreProductsCollectionViewCell" id="le6-n6-Hol" customClass="StoreProductCollectionViewCell" customModule="VLC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gN1-fd-R7d">
                <rect key="frame" x="0.0" y="0.0" width="70" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-Ox-1jM">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="122"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z7-JN-tLa">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-IM-gBz">
                                <rect key="frame" x="0.0" y="66" width="70" height="56"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="bJe-Ox-1jM" firstAttribute="centerY" secondItem="gN1-fd-R7d" secondAttribute="centerY" id="59i-3B-kTl"/>
                    <constraint firstItem="bJe-Ox-1jM" firstAttribute="centerX" secondItem="gN1-fd-R7d" secondAttribute="centerX" id="ICG-Ka-GpJ"/>
                    <constraint firstItem="bJe-Ox-1jM" firstAttribute="leading" secondItem="gN1-fd-R7d" secondAttribute="leading" id="RjO-pD-6CB"/>
                    <constraint firstItem="bJe-Ox-1jM" firstAttribute="top" secondItem="gN1-fd-R7d" secondAttribute="top" id="TKV-bL-DWK"/>
                    <constraint firstAttribute="trailing" secondItem="bJe-Ox-1jM" secondAttribute="trailing" id="WBN-eU-qV8"/>
                    <constraint firstAttribute="bottom" secondItem="bJe-Ox-1jM" secondAttribute="bottom" id="fCT-oQ-45y"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="70" height="122"/>
            <connections>
                <outlet property="emojiLabel" destination="8Z7-JN-tLa" id="G1R-SA-eEc"/>
                <outlet property="mainStackView" destination="bJe-Ox-1jM" id="xNf-do-8oP"/>
                <outlet property="priceLabel" destination="IhI-IM-gBz" id="lDO-0P-PJ4"/>
            </connections>
            <point key="canvasLocation" x="-121.73913043478262" y="-216.96428571428569"/>
        </collectionViewCell>
    </objects>
</document>
