<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="21701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VLCFullscreenMovieTVViewController">
            <connections>
                <outlet property="activityIndicator" destination="UcH-Yc-Sd0" id="9fo-IU-bbs"/>
                <outlet property="audioAlbumNameLabel" destination="AX0-qH-hQt" id="3oT-RW-4am"/>
                <outlet property="audioArtistLabel" destination="uF6-s0-ZW1" id="Mgp-XN-P8r"/>
                <outlet property="audioArtworkImageView" destination="J7W-id-hCi" id="Zvs-aZ-ggK"/>
                <outlet property="audioDescriptionTextView" destination="91t-Cy-Ney" id="Acz-Ql-RHD"/>
                <outlet property="audioLargeBackgroundImageView" destination="GYU-SB-lrM" id="SuQ-il-5aj"/>
                <outlet property="audioTitleLabel" destination="yY5-l1-Z6Q" id="As3-vK-BBo"/>
                <outlet property="audioView" destination="9Pa-FT-05g" id="j1O-RP-Bo9"/>
                <outlet property="audioVisualEffectView" destination="Fgv-ZO-u0W" id="p6v-kE-e25"/>
                <outlet property="bottomOverlayView" destination="SzB-KN-vRr" id="HdG-qX-fha"/>
                <outlet property="bufferingLabel" destination="yaX-qU-D4t" id="pDV-iQ-eaa"/>
                <outlet property="dimmingView" destination="VBa-d2-15H" id="5jE-Qy-meO"/>
                <outlet property="movieView" destination="SpU-aa-czI" id="zKW-zZ-hB6"/>
                <outlet property="preferredFocusedView" destination="iN0-l3-epB" id="obT-bV-VZv"/>
                <outlet property="titleLabel" destination="epY-iV-5FH" id="7pR-09-6Fu"/>
                <outlet property="transportBar" destination="CO6-ze-V9M" id="ogH-U0-9Vy"/>
                <outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VLCPlaybackControlsFocusView">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpU-aa-czI">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-FT-05g" userLabel="Audio View">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYU-SB-lrM" customClass="VLCNetworkImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        </imageView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-ZO-u0W">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YW4-FT-0On">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-wh-AnZ">
                            <rect key="frame" x="1106" y="330" width="500" height="420"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ludovico Einaudi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-s0-ZW1">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="58"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part 2 Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-l1-Z6Q">
                                    <rect key="frame" x="0.0" y="68" width="500" height="35"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Royal Albert Hall Concert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-qH-hQt">
                                    <rect key="frame" x="0.0" y="113" width="500" height="35"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="262" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91t-Cy-Ney">
                                    <rect key="frame" x="0.0" y="158" width="500" height="262"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="e5z-mp-Ctj"/>
                                <constraint firstAttribute="width" constant="500" id="yee-WY-sjO"/>
                            </constraints>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7W-id-hCi" customClass="VLCNetworkImageView">
                            <rect key="frame" x="314" y="290" width="500" height="500"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="500" id="9tA-3A-CHz"/>
                                <constraint firstAttribute="height" constant="500" id="Y5x-aL-fep"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GYU-SB-lrM" firstAttribute="centerX" secondItem="9Pa-FT-05g" secondAttribute="centerX" id="53l-bt-9W3"/>
                        <constraint firstItem="Fgv-ZO-u0W" firstAttribute="centerY" secondItem="9Pa-FT-05g" secondAttribute="centerY" id="9QV-ec-M71"/>
                        <constraint firstItem="2ef-wh-AnZ" firstAttribute="leading" secondItem="J7W-id-hCi" secondAttribute="trailing" constant="292" id="BBq-La-64n"/>
                        <constraint firstItem="J7W-id-hCi" firstAttribute="centerY" secondItem="9Pa-FT-05g" secondAttribute="centerY" id="BkJ-I8-bKO"/>
                        <constraint firstItem="Fgv-ZO-u0W" firstAttribute="width" secondItem="9Pa-FT-05g" secondAttribute="width" id="Gig-2L-fpR"/>
                        <constraint firstItem="2ef-wh-AnZ" firstAttribute="centerY" secondItem="J7W-id-hCi" secondAttribute="centerY" id="RyB-fl-Rj0"/>
                        <constraint firstItem="GYU-SB-lrM" firstAttribute="width" secondItem="9Pa-FT-05g" secondAttribute="width" id="ZuZ-16-aUy"/>
                        <constraint firstItem="Fgv-ZO-u0W" firstAttribute="height" secondItem="9Pa-FT-05g" secondAttribute="height" id="cLJ-77-GBW"/>
                        <constraint firstItem="GYU-SB-lrM" firstAttribute="height" secondItem="9Pa-FT-05g" secondAttribute="height" id="fJW-hf-0Ea"/>
                        <constraint firstItem="J7W-id-hCi" firstAttribute="leading" secondItem="9Pa-FT-05g" secondAttribute="leading" constant="314" id="ulU-A9-10q"/>
                        <constraint firstItem="GYU-SB-lrM" firstAttribute="centerY" secondItem="9Pa-FT-05g" secondAttribute="centerY" id="vqq-ve-Gmf"/>
                        <constraint firstItem="Fgv-ZO-u0W" firstAttribute="centerX" secondItem="9Pa-FT-05g" secondAttribute="centerX" id="x6U-7r-SuP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBa-d2-15H" userLabel="DimmingView">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="886"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaX-qU-D4t">
                    <rect key="frame" x="815" y="506" width="289" height="69"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="0.0" height="2"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-Yc-Sd0">
                    <rect key="frame" x="928" y="583.5" width="64" height="64"/>
                    <color key="tintColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzB-KN-vRr" customClass="VLCFrostedGlasView">
                    <rect key="frame" x="0.0" y="886" width="1920" height="194"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epY-iV-5FH">
                            <rect key="frame" x="960" y="10" width="0.0" height="69"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="Cum-M9-lbH"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-ze-V9M" customClass="VLCTransportBar">
                            <rect key="frame" x="90" y="94" width="1740" height="10"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="N7R-Ku-vGb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CO6-ze-V9M" firstAttribute="top" secondItem="epY-iV-5FH" secondAttribute="bottom" constant="15" id="3KL-US-KZa"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="epY-iV-5FH" secondAttribute="trailing" constant="20" symbolic="YES" id="6Ty-g5-qUK"/>
                        <constraint firstItem="CO6-ze-V9M" firstAttribute="leading" secondItem="SzB-KN-vRr" secondAttribute="leading" constant="90" id="6fm-9L-qPq"/>
                        <constraint firstItem="epY-iV-5FH" firstAttribute="top" secondItem="SzB-KN-vRr" secondAttribute="top" constant="10" id="92r-mU-afS"/>
                        <constraint firstItem="epY-iV-5FH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SzB-KN-vRr" secondAttribute="leading" constant="20" symbolic="YES" id="DvE-5I-qg7"/>
                        <constraint firstItem="epY-iV-5FH" firstAttribute="centerX" secondItem="SzB-KN-vRr" secondAttribute="centerX" id="HiD-5l-FVo"/>
                        <constraint firstAttribute="trailing" secondItem="CO6-ze-V9M" secondAttribute="trailing" constant="90" id="iA4-Us-HaM"/>
                        <constraint firstAttribute="bottom" secondItem="CO6-ze-V9M" secondAttribute="bottom" constant="90" id="qW9-4Q-Y5z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SzB-KN-vRr" secondAttribute="trailing" id="3Bb-JP-76x"/>
                <constraint firstAttribute="bottom" secondItem="SzB-KN-vRr" secondAttribute="bottom" id="542-su-jDp"/>
                <constraint firstAttribute="trailing" secondItem="VBa-d2-15H" secondAttribute="trailing" id="5Pl-VN-MrE"/>
                <constraint firstItem="9Pa-FT-05g" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AEe-is-9I8"/>
                <constraint firstItem="9Pa-FT-05g" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="AfV-Qp-j69"/>
                <constraint firstItem="SzB-KN-vRr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DAq-5Q-AKJ"/>
                <constraint firstItem="VBa-d2-15H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IZO-1L-Mhz"/>
                <constraint firstAttribute="bottom" secondItem="SpU-aa-czI" secondAttribute="bottom" id="J9T-OC-2Sd"/>
                <constraint firstItem="yaX-qU-D4t" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qbe-FY-TR5"/>
                <constraint firstItem="SpU-aa-czI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SnQ-Wu-aiI"/>
                <constraint firstItem="UcH-Yc-Sd0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WUO-qL-8wn"/>
                <constraint firstItem="SpU-aa-czI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XAU-E6-19A"/>
                <constraint firstItem="SzB-KN-vRr" firstAttribute="top" secondItem="VBa-d2-15H" secondAttribute="bottom" id="dwd-A2-fZz"/>
                <constraint firstItem="yaX-qU-D4t" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ecl-IU-ALU"/>
                <constraint firstItem="9Pa-FT-05g" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="jLL-ib-tkX"/>
                <constraint firstItem="9Pa-FT-05g" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jNn-vh-DrL"/>
                <constraint firstItem="UcH-Yc-Sd0" firstAttribute="top" secondItem="yaX-qU-D4t" secondAttribute="bottom" constant="8" symbolic="YES" id="jWW-Sc-AHB"/>
                <constraint firstAttribute="trailing" secondItem="SpU-aa-czI" secondAttribute="trailing" id="loH-43-lbw"/>
                <constraint firstItem="VBa-d2-15H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qef-Wc-yeD"/>
            </constraints>
            <point key="canvasLocation" x="143" y="41"/>
        </view>
    </objects>
</document>
