<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--tableViewController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="tableViewController" id="AgC-eL-Hgc" customClass="VLCPlaylistInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="︿" id="fUJ-qB-19l">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="previousPagePressed" destination="AgC-eL-Hgc" id="d5P-dB-jji"/>
                            </connections>
                        </button>
                        <table alignment="left" id="lC4-Vd-sgP">
                            <items>
                                <tableRow identifier="mediaRow" id="QhF-se-FCS" customClass="VLCRowController">
                                    <group key="rootItem" width="1" height="60" alignment="left" contentMode="scaleAspectFill" layout="vertical" radius="5" spacing="0.0" id="IQK-uE-8Jr">
                                        <items>
                                            <group width="1" height="1" heightAdjustment="-2" alignment="left" contentMode="scaleAspectFill" layout="vertical" id="n51-TH-TfQ">
                                                <items>
                                                    <label alignment="left" text="title" minimumScaleFactor="0.90000000000000002" id="bUB-PE-2P0">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                            </group>
                                            <group width="1" widthAdjustment="11" height="2" alignment="left" verticalAlignment="bottom" radius="0.0" spacing="0.0" id="emQ-zO-BxV" userLabel="progress Group">
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="IQK-uE-8Jr" id="WBV-Cl-DBU"/>
                                        <outlet property="progressObject" destination="emQ-zO-BxV" id="quT-o1-pWc"/>
                                        <outlet property="titleLabel" destination="bUB-PE-2P0" id="U07-pL-M8k"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="﹀" id="3AK-kX-V9D">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="nextPagePressed" destination="AgC-eL-Hgc" id="iNm-4n-TvE"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" id="Sdu-Gc-HNJ">
                            <items>
                                <imageView alignment="center" image="vlcCone" contentMode="scaleAspectFit" id="oPx-9e-qpC"/>
                                <label width="1" alignment="center" textAlignment="center" numberOfLines="0" id="t8d-XX-2X2">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="emptyLibraryGroup" destination="Sdu-Gc-HNJ" id="Pj1-Oh-Is8"/>
                        <outlet property="emptyLibraryLabel" destination="t8d-XX-2X2" id="5MF-Vt-cAr"/>
                        <outlet property="nextButton" destination="3AK-kX-V9D" id="Iju-cx-571"/>
                        <outlet property="previousButton" destination="fUJ-qB-19l" id="r36-II-aik"/>
                        <outlet property="table" destination="lC4-Vd-sgP" id="mxe-b7-XMx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="221" y="216"/>
        </scene>
        <!--detailInfo-->
        <scene sceneID="ssu-GA-ce6">
            <objects>
                <controller identifier="detailInfo" id="iqo-j9-nlr" customClass="VLCDetailInterfaceController">
                    <items>
                        <group width="1" height="100" alignment="left" layout="vertical" id="w46-UP-k21">
                            <items>
                                <group alignment="center" verticalAlignment="center" radius="20" id="bEJ-d5-UhP">
                                    <items>
                                        <button width="40" height="40" alignment="center" verticalAlignment="center" title="▶︎" enabled="NO" id="4LT-2D-Zeq">
                                            <accessibilityTraits key="accessibilityTraits" none="YES" button="YES" playsSound="YES"/>
                                            <color key="titleColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="playNow" destination="iqo-j9-nlr" id="y9K-R2-er7"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="2" alignment="left" verticalAlignment="center" radius="0.0" spacing="0.0" id="JNG-N2-V7J" userLabel="progress Group">
                            <color key="backgroundColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <label alignment="left" verticalAlignment="bottom" text="title" textAlignment="left" numberOfLines="0" id="0av-IS-YI5">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" id="f8s-XC-ak2">
                            <items>
                                <label alignment="left" verticalAlignment="bottom" text="duration" id="eqY-Zs-PAu">
                                    <fontDescription key="font" type="italicSystem" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="durationLabel" destination="eqY-Zs-PAu" id="ttj-gB-C2S"/>
                        <outlet property="group" destination="w46-UP-k21" id="tq6-TE-A5x"/>
                        <outlet property="playNowButton" destination="4LT-2D-Zeq" id="d2T-jc-gAb"/>
                        <outlet property="progressObject" destination="JNG-N2-V7J" id="eqg-BR-4a3"/>
                        <outlet property="titleLabel" destination="0av-IS-YI5" id="vEh-KH-Vt5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="497" y="222"/>
        </scene>
        <!--nowPlaying-->
        <scene sceneID="NHj-Mq-ifc">
            <objects>
                <controller identifier="nowPlaying" id="Mzo-Y8-gdK" customClass="VLCNowPlayingInterfaceController">
                    <items>
                        <group width="1" height="1" heightAdjustment="-2" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" layout="vertical" id="uwS-0S-Ag2">
                            <items>
                                <group width="1" height="1" heightAdjustment="-55" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="iCs-yD-jsj">
                                    <items>
                                        <group width="1" height="45" alignment="center" verticalAlignment="center" spacing="0.0" id="egl-IT-539">
                                            <items>
                                                <button alignment="center" verticalAlignment="center" accessibilityLabel="backward" id="uKa-8V-C8x">
                                                    <group key="contentGroup" width="0.29999999999999999" height="1" alignment="left" backgroundImage="backward" contentMode="center" id="5qh-bH-XHx"/>
                                                    <connections>
                                                        <action selector="skipBackward" destination="Mzo-Y8-gdK" id="aP1-vb-XwF"/>
                                                    </connections>
                                                </button>
                                                <button alignment="center" verticalAlignment="center" accessibilityLabel="play / pause" accessibilityHint="starts playing or pauses the current playback" id="BAZ-aC-ETt">
                                                    <group key="contentGroup" width="0.30000000000000004" height="1" alignment="left" backgroundImage="play" contentMode="center" id="21n-1o-3T6"/>
                                                    <connections>
                                                        <action selector="playPausePressed" destination="Mzo-Y8-gdK" id="6p8-JZ-0Gh"/>
                                                    </connections>
                                                </button>
                                                <button alignment="center" verticalAlignment="center" accessibilityLabel="forward" id="w8s-Mc-7oV">
                                                    <group key="contentGroup" width="0.29999999999999999" height="1" alignment="left" backgroundImage="forward" contentMode="center" id="ZlX-jT-lUZ"/>
                                                    <connections>
                                                        <action selector="skipForward" destination="Mzo-Y8-gdK" id="1kf-Nh-kjr"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                    <variation key="device=watch42mm" heightAdjustment="-60"/>
                                </group>
                                <slider width="1" alignment="left" verticalAlignment="bottom" continuous="YES" value="0.5" steps="16" id="WNd-eJ-DzK">
                                    <color key="color" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="volumeSliderChanged:" destination="Mzo-Y8-gdK" id="8uu-ZX-J9P"/>
                                    </connections>
                                </slider>
                                <group width="1" alignment="left" verticalAlignment="bottom" id="d9m-EJ-n3r">
                                    <items>
                                        <label width="100" alignment="left" verticalAlignment="bottom" text="title" id="H58-Y8-Tbc">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" accessibilityLabel="playback duration" text="duration" id="D0h-cq-wsv">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" height="2" alignment="left" verticalAlignment="bottom" radius="0.0" spacing="0.0" id="9DQ-Bn-k5Y" userLabel="progress Group">
                            <color key="backgroundColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="durationLabel" destination="D0h-cq-wsv" id="3AN-YZ-yEj"/>
                        <outlet property="playElementsGroup" destination="uwS-0S-Ag2" id="aJc-Db-Z3L"/>
                        <outlet property="playPauseButton" destination="BAZ-aC-ETt" id="X17-bz-cFy"/>
                        <outlet property="playPauseButtonGroup" destination="21n-1o-3T6" id="piE-Uf-NeC"/>
                        <outlet property="progressObject" destination="9DQ-Bn-k5Y" id="LK1-eS-RGv"/>
                        <outlet property="skipBackwardButton" destination="uKa-8V-C8x" id="88k-O6-fq3"/>
                        <outlet property="skipForwardButton" destination="w8s-Mc-7oV" id="E9p-we-dPi"/>
                        <outlet property="titleLabel" destination="H58-Y8-Tbc" id="xZs-ZW-Shj"/>
                        <outlet property="volumeSlider" destination="WNd-eJ-DzK" id="IyP-bA-Qmf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="221" y="605"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
