<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7528.3" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="previous page" id="fUJ-qB-19l">
                            <connections>
                                <action selector="previousPagePressed" destination="AgC-eL-Hgc" id="d5P-dB-jji"/>
                            </connections>
                        </button>
                        <table alignment="left" id="lC4-Vd-sgP">
                            <items>
                                <tableRow identifier="mediaRow" id="QhF-se-FCS" customClass="VLCRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" contentMode="scaleAspectFill" layout="vertical" id="IQK-uE-8Jr">
                                        <items>
                                            <label alignment="left" text="title" numberOfLines="0" minimumScaleFactor="0.90000000000000002" id="bUB-PE-2P0"/>
                                            <label alignment="left" text="duration" id="mQo-qf-FiK"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="durationLabel" destination="mQo-qf-FiK" id="eSs-eG-afe"/>
                                        <outlet property="group" destination="IQK-uE-8Jr" id="AMK-in-WKm"/>
                                        <outlet property="titleLabel" destination="bUB-PE-2P0" id="U07-pL-M8k"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="next page" id="3AK-kX-V9D">
                            <connections>
                                <action selector="nextPagePressed" destination="AgC-eL-Hgc" id="iNm-4n-TvE"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="nextButton" destination="3AK-kX-V9D" id="Iju-cx-571"/>
                        <outlet property="previousButton" destination="fUJ-qB-19l" id="r36-II-aik"/>
                        <outlet property="table" destination="lC4-Vd-sgP" id="mxe-b7-XMx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="221" y="216"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ssu-GA-ce6">
            <objects>
                <controller identifier="detailInfo" title="Detail" id="iqo-j9-nlr" customClass="VLCDetailInterfaceController">
                    <items>
                        <imageView alignment="left" contentMode="scaleAspectFit" id="TPb-N9-Qms"/>
                        <label alignment="left" text="title" textAlignment="left" numberOfLines="0" id="0av-IS-YI5"/>
                        <label alignment="left" text="duration" id="eqY-Zs-PAu"/>
                        <label alignment="left" hidden="YES" text="???" id="l0f-Nd-PHT"/>
                        <button width="1" alignment="left" title="Play Now" enabled="NO" id="4LT-2D-Zeq">
                            <connections>
                                <action selector="playNow" destination="iqo-j9-nlr" id="y9K-R2-er7"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="durationLabel" destination="eqY-Zs-PAu" id="ttj-gB-C2S"/>
                        <outlet property="imageView" destination="TPb-N9-Qms" id="epU-Re-hBk"/>
                        <outlet property="playNowButton" destination="4LT-2D-Zeq" id="d2T-jc-gAb"/>
                        <outlet property="titleLabel" destination="0av-IS-YI5" id="vEh-KH-Vt5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="497" y="222"/>
        </scene>
        <!--Playing-->
        <scene sceneID="NHj-Mq-ifc">
            <objects>
                <controller identifier="nowPlaying" title="Playing" id="Mzo-Y8-gdK" customClass="VLCNowPlayingInterfaceController">
                    <items>
                        <label alignment="left" accessibilityLabel="title" text="title" textAlignment="left" numberOfLines="0" id="H58-Y8-Tbc"/>
                        <label alignment="left" accessibilityLabel="playback duration" text="duration" id="D0h-cq-wsv"/>
                        <button width="1" alignment="left" accessibilityLabel="play / pause" accessibilityHint="starts playing or pauses the current playback" title="playpause" id="BAZ-aC-ETt">
                            <connections>
                                <action selector="playPausePressed" destination="Mzo-Y8-gdK" id="6p8-JZ-0Gh"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="uwS-0S-Ag2">
                            <items>
                                <button width="0.5" alignment="left" accessibilityLabel="backward" title="&lt;&lt;" id="uKa-8V-C8x">
                                    <connections>
                                        <action selector="skipBackward" destination="Mzo-Y8-gdK" id="aP1-vb-XwF"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" accessibilityLabel="forward" title="&gt;&gt;" id="w8s-Mc-7oV">
                                    <connections>
                                        <action selector="skipForward" destination="Mzo-Y8-gdK" id="1kf-Nh-kjr"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="durationLabel" destination="D0h-cq-wsv" id="3AN-YZ-yEj"/>
                        <outlet property="playPauseButton" destination="BAZ-aC-ETt" id="X17-bz-cFy"/>
                        <outlet property="titleLabel" destination="H58-Y8-Tbc" id="xZs-ZW-Shj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="221" y="605"/>
        </scene>
    </scenes>
</document>
