<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VLCRemoteBrowsingCollectionViewController">
            <connections>
                <outlet property="collectionView" destination="NUi-8f-W1D" id="iDT-ID-8jS"/>
                <outlet property="nothingFoundConeImageView" destination="Quf-Xw-Yoh" id="2bc-0R-tbC"/>
                <outlet property="nothingFoundLabel" destination="Mu6-3W-jEj" id="hmc-NZ-fOG"/>
                <outlet property="nothingFoundView" destination="h3e-OS-Jjb" id="QPG-ls-Fhp"/>
                <outlet property="preferredFocusedView" destination="NUi-8f-W1D" id="mXv-Wn-Sh7"/>
                <outlet property="view" destination="NUi-8f-W1D" id="oDs-Vy-NyX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" id="NUi-8f-W1D">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="50" id="o9k-mG-llf">
                <size key="itemSize" width="308" height="308"/>
                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            </collectionViewFlowLayout>
            <connections>
                <outlet property="dataSource" destination="-1" id="Jwj-RD-1Py"/>
                <outlet property="delegate" destination="-1" id="Ng7-Ok-jZx"/>
            </connections>
        </collectionView>
        <view contentMode="scaleToFill" id="h3e-OS-Jjb">
            <rect key="frame" x="0.0" y="0.0" width="257" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cone" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-Xw-Yoh">
                    <rect key="frame" x="57" y="25" width="143" height="158"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nuting found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-3W-jEj">
                    <rect key="frame" x="20" y="213" width="217" height="46"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mu6-3W-jEj" secondAttribute="bottom" constant="15" id="58q-ng-MEs"/>
                <constraint firstItem="Mu6-3W-jEj" firstAttribute="centerX" secondItem="Quf-Xw-Yoh" secondAttribute="centerX" id="Hjw-pa-rCv"/>
                <constraint firstItem="Quf-Xw-Yoh" firstAttribute="top" secondItem="h3e-OS-Jjb" secondAttribute="top" constant="25" id="Je2-wH-8DG"/>
                <constraint firstItem="Mu6-3W-jEj" firstAttribute="top" secondItem="Quf-Xw-Yoh" secondAttribute="bottom" constant="30" id="gZY-EA-QXB"/>
                <constraint firstItem="Quf-Xw-Yoh" firstAttribute="centerX" secondItem="h3e-OS-Jjb" secondAttribute="centerX" id="glb-f5-O9H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1128.5" y="1333.5"/>
        </view>
    </objects>
    <resources>
        <image name="cone" width="143" height="158"/>
    </resources>
</document>
